<REAPER_PROJECT 0.1 "4.61/x64" 1402401825
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0
  ZOOM 25.47655226259521 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{ABBD2D6F-1AAA-455A-A039-A01D5D0719A7}'
    NAME "atmen_2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ABBD2D6F-1AAA-455A-A039-A01D5D0719A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000000005
      SNAPOFFS 0
      LENGTH 1.52467120181406
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0
      FADEOUT 1 0.012 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4EBA416D-5218-4A9B-A3ED-61C50E25030F}
      IID 2
      NAME "atmen_2.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 15.97532879818594
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B5CD498-C1D9-4447-9850-0EFA497EEF72}
      <SOURCE WAVE
        FILE "atmen_2.WAV"
      >
    >
    <ITEM
      POSITION 1.52467120181906
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0
      FADEOUT 1 0.012 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A63BE75E-ABAB-4E64-817B-61F7AB29583C}
      IID 2
      NAME "atmen_2.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 17.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFD971BC-C628-47D5-857B-8D86BC8E08B1}
      <SOURCE WAVE
        FILE "atmen_2.WAV"
      >
    >
    <ITEM
      POSITION 3.52467120181906
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0
      FADEOUT 1 0.012 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C18D25D1-6EB3-4563-AF64-1AF654A687A4}
      IID 2
      NAME "atmen_2.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 19.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46D0AF86-1997-40B8-A73B-4840618EAAEC}
      <SOURCE WAVE
        FILE "atmen_2.WAV"
      >
    >
    <ITEM
      POSITION 6.02467120181906
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0
      FADEOUT 1 0.012 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F032C4A6-BAEE-49D1-A8FF-B99BBB3E5362}
      IID 2
      NAME "atmen_2.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 22
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29C56D7D-66BB-4C68-8AF6-41DDFCB5ABF6}
      <SOURCE WAVE
        FILE "atmen_2.WAV"
      >
    >
    <ITEM
      POSITION 8.02467120181906
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0
      FADEOUT 1 0.012 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A691F307-DF55-4422-91AB-8618A89393A8}
      IID 2
      NAME "atmen_2.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E9EB1A9-3F84-43D2-B3F2-117400BC4C9B}
      <SOURCE WAVE
        FILE "atmen_2.WAV"
      >
    >
    <ITEM
      POSITION 9.52467120181906
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0
      FADEOUT 1 0.012 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3EE657D8-BC26-4B96-8F46-5CF05084CB07}
      IID 2
      NAME "atmen_2.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 27.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E200C4A3-3252-4B4D-BBB2-94D566ED06D3}
      <SOURCE WAVE
        FILE "atmen_2.WAV"
      >
    >
    <ITEM
      POSITION 11.02467120181906
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0
      FADEOUT 1 0.012 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {29985CA5-9BAA-4EEB-AB9A-E110F7138CF9}
      IID 2
      NAME "atmen_2.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 29
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D56E263-83DF-4E52-A749-8E5101DF5DD8}
      <SOURCE WAVE
        FILE "atmen_2.WAV"
      >
    >
    <ITEM
      POSITION 13.02467120181906
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0
      FADEOUT 1 0.012 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D836B22F-D56A-4822-97FA-98F48B38CD5B}
      IID 2
      NAME "atmen_2.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 31
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F640C9F-F1BB-4A31-8B8F-3F41861E390A}
      <SOURCE WAVE
        FILE "atmen_2.WAV"
      >
    >
    <ITEM
      POSITION 15.02467120181906
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0
      FADEOUT 1 0.012 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {92727161-C303-47D5-952E-F25652A564BA}
      IID 2
      NAME "atmen_2.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 33
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20184E87-1A1D-4C01-B091-A0151F796509}
      <SOURCE WAVE
        FILE "atmen_2.WAV"
      >
    >
  >
  <TRACK '{19ECAC02-5199-4688-8938-E85B1688DF48}'
    NAME "atmen_4_flach"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19ECAC02-5199-4688-8938-E85B1688DF48}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: LoudMax (x86) (Thomas Mundt)" "LoudMax.dll" 0 ""
        eE1kTO9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAABAA776t3g3wrd7poks/AACAP0RlZmF1bHQARGVmYXVsdAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {36F078CC-C8C3-43C0-BE92-F8D69CFBD765}
      WAK 0
    >
    <ITEM
      POSITION 0.500000000005
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0
      FADEOUT 1 0.012 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0EBE7954-F34E-461B-93E2-F7A5CA9E0879}
      IID 4
      NAME "atmen_4_flach.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 60.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13674234-0D7A-49BD-AABC-BBAEEB74291D}
      <SOURCE WAVE
        FILE "atmen_4_flach.WAV"
      >
    >
    <ITEM
      POSITION 3.010000000005
      SNAPOFFS 0
      LENGTH 2.47
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0
      FADEOUT 1 0.012 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {19AB050D-0E5C-46C5-A323-64A91A7312CE}
      IID 4
      NAME "atmen_4_flach.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 63
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E811A766-EA48-4BBE-9640-77D5FB7231D6}
      <SOURCE WAVE
        FILE "atmen_4_flach.WAV"
      >
    >
    <ITEM
      POSITION 5.480000000005
      SNAPOFFS 0
      LENGTH 2.86
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0
      FADEOUT 1 0.012 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {70E312A2-2F61-493D-BF51-AC387431C5CF}
      IID 4
      NAME "atmen_4_flach.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 65.47
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {878DCCF7-EFA5-4788-A344-0467C283B153}
      <SOURCE WAVE
        FILE "atmen_4_flach.WAV"
      >
    >
  >
  <TRACK '{DEE5246F-07E6-4CE3-BA24-8A8AF2B7E78F}'
    NAME "herzschlag_1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.57071654897199 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DEE5246F-07E6-4CE3-BA24-8A8AF2B7E78F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 122 185 683 517
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAP8XRvazEjRAfy7BX1/v3T8AAAAA
        AAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIC/dsIsYYJAAE6cnEyP7j8AAAAAAAAAQAEBAAAAAQAAAEYpYG57RJFAgO21oPfGsD4A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {9A8965E0-0DD9-4451-8538-04D2A13B97DC}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaGate (Cockos)" "reagate.dll" 0 ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eV9CZO6abxDsK16M8
        AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD+c0QczAACAPwAAAAAAAAAAAAAAACwWCz8AAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {A0BA7F03-935F-4A42-BEF9-F4E33C89B1E8}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" "reapitch.dll" 0 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAAAAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAA
        AACAPwRWzj4AAAA/AAAAPwAAAD/dJMY+/tQYPx+FCz8AAIA/AAAAPwAAEAAAAA==
      >
      FLOATPOS 277 93 524 470
      FXID {9257C97D-3C0F-4E78-AC54-C3742368E6AB}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: LoudMax (x86) (Thomas Mundt)" "LoudMax.dll" 0 ""
        eE1kTO9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAABAA776t3g3wrd4vuug+v2EtP0RlZmF1bHQARGVmYXVsdAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CC0470EE-DD63-4D58-81D3-3B713237687B}
      WAK 0
    >
    <ITEM
      POSITION 0.000000000005
      SNAPOFFS 0
      LENGTH 4.51761819166097
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.0096 0 1 0 0
      FADEOUT 1 0.0096 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {493DC8CA-E049-4833-B1CD-E9276187D543}
      IID 6
      NAME "herzschlag_1.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 4.54550472370827
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E024B7C-9CAC-4A55-B50E-2B3188089D74}
      <SOURCE WAVE
        FILE "herzschlag_1.WAV"
      >
    >
    <ITEM
      POSITION 5.000000000005
      SNAPOFFS 0
      LENGTH 2.92808586496545
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.0096 0 1 0 0
      FADEOUT 1 0.0096 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {500C6A74-ACD9-4D1D-9FB2-E8875C7EC006}
      IID 6
      NAME "herzschlag_1.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 9.89971887678796
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B0ABD7F-E0EA-4403-812B-B85039EA1728}
      <SOURCE WAVE
        FILE "herzschlag_1.WAV"
      >
    >
    <ITEM
      POSITION 8.340000000005
      SNAPOFFS 0
      LENGTH 0.89236902551329
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.0096 0 1 0 0
      FADEOUT 1 0.0096 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C0C49098-4C9E-4148-9E8C-6257A637FE3D}
      IID 6
      NAME "herzschlag_1.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 33.07342700808596
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {592C245E-C5C3-40E3-8B4B-35B7D374AB5C}
      <SOURCE WAVE
        FILE "herzschlag_1.WAV"
      >
    >
    <ITEM
      POSITION 13.500000000005
      SNAPOFFS 0
      LENGTH 5.05991213006282
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.0096 0 1 0 0
      FADEOUT 1 0.0096 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {185C9A21-A871-49DE-8B79-E1842313D4D9}
      IID 6
      NAME "herzschlag_1.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 22.47654483011575
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E671ED4C-E378-46D6-812D-AFC8BFF5B27A}
      <SOURCE WAVE
        FILE "herzschlag_1.WAV"
      >
    >
    <ITEM
      POSITION 25.500000000005
      SNAPOFFS 0
      LENGTH 4.93591617237041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.0096 0 1 0 0
      FADEOUT 1 0.0096 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9F760509-011D-4A0A-ACD6-892B166C78B0}
      IID 6
      NAME "herzschlag_1.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 36.00151287305141
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BE112AD-FAB5-44E0-8461-94154E8A43BC}
      <SOURCE WAVE
        FILE "herzschlag_1.WAV"
      >
    >
  >
  <TRACK '{E966803B-4DE8-4085-ADBE-5D59EBF3234E}'
    NAME "stöhnen_1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E966803B-4DE8-4085-ADBE-5D59EBF3234E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000000005
      SNAPOFFS 0
      LENGTH 1.01041514869664
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0
      FADEOUT 1 0.012 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {93E8B8FA-A30E-43EC-AE81-7C6769F3A1E5}
      IID 18
      NAME "stöhnen_1.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 4.04166059476154
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07FE6B6C-1BF7-428B-9EBD-680B3C767E7B}
      <SOURCE WAVE
        FILE "stöhnen_1.WAV"
      >
    >
    <ITEM
      POSITION 2.06045442087657
      SNAPOFFS 0
      LENGTH 1.12928751913154
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0
      FADEOUT 1 0.012 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {71ED5B29-DA1F-4AE2-A97B-6FBCE709A507}
      IID 18
      NAME "stöhnen_1.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 5.76530996606756
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98B8D88A-CF01-4470-A1EF-AB3A998965D8}
      <SOURCE WAVE
        FILE "stöhnen_1.WAV"
      >
    >
    <ITEM
      POSITION 4.33884152087878
      SNAPOFFS 0
      LENGTH 1.16891164260984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0
      FADEOUT 1 0.012 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {806C5606-AB65-4E78-AF2D-1AB03E90B2D0}
      IID 18
      NAME "stöhnen_1.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 9.66828612868006
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C302FB94-67AE-49AC-B203-47285DCC40DC}
      <SOURCE WAVE
        FILE "stöhnen_1.WAV"
      >
    >
  >
>
