<REAPER_PROJECT 0.1 "4.61/x64" 1402997275
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0
  ZOOM 100.00000000000028 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\flibbo\Desktop\okapi\repo\PSMG_Team_Okapi\Assets\Audio\Stöhnen\moan.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAA
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 4.75
  SELECTION2 0 4.75
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.17557512663634 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{ABBD2D6F-1AAA-455A-A039-A01D5D0719A7}'
    NAME "atmen_2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.92963132222152 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ABBD2D6F-1AAA-455A-A039-A01D5D0719A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 377 82 683 517
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: LoudMax 64bit (Thomas Mundt)" "LoudMax64.dll" 0 ""
        eE1kTO9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAABAA776t3g3wrd5mZuY+AACAP0RlZmF1bHQARGVmYXVsdAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {34FF22AE-21B1-4A96-BE63-E7FD200B876A}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAEAhJisnJWVAgO21oPfGsD4AAAAA
        AAAAQAEIAAAAAQAAAGLZSk6s04FASGFJ3QnB8D8AAAAAAAAAQAEIAAAAAQAAAAd/YAzUlpJAwnJQbfEk8T8AAAAAAAAAQAEBAAAAAQAAAAArg8eFJrFAgPn7lWYk5T8A
        AAAAAAAAQAEBAAAAAQAAAFAmrXaOLABAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {124887CB-C852-420B-98CF-4FEE05B1D5D2}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.01262210830024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.106568 0 1 0 0
      FADEOUT 1 0.085254 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4EBA416D-5218-4A9B-A3ED-61C50E25030F}
      IID 2
      NAME "atmen_2-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 16.06512242547215
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B5CD498-C1D9-4447-9850-0EFA497EEF72}
      <SOURCE WAVE
        FILE "atmen_2-001.WAV"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 1.11196707376628
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.12668 0 1 0 0
      FADEOUT 1 0.12668 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A63BE75E-ABAB-4E64-817B-61F7AB29583C}
      IID 2
      NAME "atmen_2-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 18.14747449864869
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFD971BC-C628-47D5-857B-8D86BC8E08B1}
      <SOURCE WAVE
        FILE "atmen_2-001.WAV"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 0.99936281313169
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.070378 0 1 0 0
      FADEOUT 1 0.112604 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C18D25D1-6EB3-4563-AF64-1AF654A687A4}
      IID 2
      NAME "atmen_2-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 20.31638088960052
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46D0AF86-1997-40B8-A73B-4840618EAAEC}
      <SOURCE WAVE
        FILE "atmen_2-001.WAV"
      >
    >
    <ITEM
      POSITION 4.5
      SNAPOFFS 0
      LENGTH 0.99
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.1 0 1 0 0
      FADEOUT 1 0.13 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F032C4A6-BAEE-49D1-A8FF-B99BBB3E5362}
      IID 2
      NAME "atmen_2-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 22.39
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29C56D7D-66BB-4C68-8AF6-41DDFCB5ABF6}
      <SOURCE WAVE
        FILE "atmen_2-001.WAV"
      >
    >
    <ITEM
      POSITION 6.01262210831524
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.09 0 1 0 0
      FADEOUT 1 0.1 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A691F307-DF55-4422-91AB-8618A89393A8}
      IID 2
      NAME "atmen_2-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 24.45760026155491
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E9EB1A9-3F84-43D2-B3F2-117400BC4C9B}
      <SOURCE WAVE
        FILE "atmen_2-001.WAV"
      >
    >
    <ITEM
      POSITION 7.51262210831524
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.12668 0 1 0 0
      FADEOUT 1 0.12668 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3EE657D8-BC26-4B96-8F46-5CF05084CB07}
      IID 2
      NAME "atmen_2-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 27.76858009625295
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E200C4A3-3252-4B4D-BBB2-94D566ED06D3}
      <SOURCE WAVE
        FILE "atmen_2-001.WAV"
      >
    >
    <ITEM
      POSITION 9.03262210831524
      SNAPOFFS 0
      LENGTH 0.98
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.097837 0 1 0 0
      FADEOUT 1 0.13 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {29985CA5-9BAA-4EEB-AB9A-E110F7138CF9}
      IID 2
      NAME "atmen_2-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 29.73783728955305
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D56E263-83DF-4E52-A749-8E5101DF5DD8}
      <SOURCE WAVE
        FILE "atmen_2-001.WAV"
      >
    >
    <ITEM
      POSITION 10.533470167877
      SNAPOFFS 0
      LENGTH 0.97915194043825
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.070664 0 1 0 0
      FADEOUT 1 0.121138 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D836B22F-D56A-4822-97FA-98F48B38CD5B}
      IID 2
      NAME "atmen_2-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 31.99768981639414
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F640C9F-F1BB-4A31-8B8F-3F41861E390A}
      <SOURCE WAVE
        FILE "atmen_2-001.WAV"
      >
    >
    <ITEM
      POSITION 12.01262210831525
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.070378 0 1 0 0
      FADEOUT 1 0.154831 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {92727161-C303-47D5-952E-F25652A564BA}
      IID 2
      NAME "atmen_2-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 34.35449448343322
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20184E87-1A1D-4C01-B091-A0151F796509}
      <SOURCE WAVE
        FILE "atmen_2-001.WAV"
      >
    >
  >
  <TRACK '{0B35697C-726C-4138-8522-9CE7DAFC205F}'
    NAME "atmen_2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.92963132222152 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B35697C-726C-4138-8522-9CE7DAFC205F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 377 82 683 517
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: LoudMax 64bit (Thomas Mundt)" "LoudMax64.dll" 0 ""
        eE1kTO9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAABAA776t3g3wrd5mZuY+AACAP0RlZmF1bHQARGVmYXVsdAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {34FF22AE-21B1-4A96-BE63-E7FD200B876A}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAADohJisnJWVAgO21oPfGsD4AAAAA
        AAAAQAEIAAAAAQAAAHnZSk6s04FAQmFJ3QnB8D8AAAAAAAAAQAEIAAAAAQAAAAF/YAzUlpJAwnJQbfEk8T8AAAAAAAAAQAEBAAAAAQAAAAArg8eFJrFAgPn7lWYk5T8A
        AAAAAAAAQAEBAAAAAQAAAFAmrXaOLABAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {124887CB-C852-420B-98CF-4FEE05B1D5D2}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.01262210830024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.106568 0 1 0 0
      FADEOUT 1.1 0.085254 0.008183 1 1 0
      MUTE 0
      SEL 0
      IGUID {4EBA416D-5218-4A9B-A3ED-61C50E25030F}
      IID 2
      NAME "atmen_2-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 16.06512242547215
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B5CD498-C1D9-4447-9850-0EFA497EEF72}
      <SOURCE WAVE
        FILE "atmen_2-001.WAV"
      >
    >
    <ITEM
      POSITION 1.00443862239115
      SNAPOFFS 0
      LENGTH 1.28080811556364
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.12668 0.008183 1 1 0
      FADEOUT 1.1 0.012738 0.168145 1 1 0
      MUTE 0
      SEL 0
      IGUID {A63BE75E-ABAB-4E64-817B-61F7AB29583C}
      IID 2
      NAME "atmen_2-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 18.14747449864869
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFD971BC-C628-47D5-857B-8D86BC8E08B1}
      <SOURCE WAVE
        FILE "atmen_2-001.WAV"
      >
    >
    <ITEM
      POSITION 2.11710149302166
      SNAPOFFS 0
      LENGTH 1.05243754546515
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.070378 0.168145 1 1 0
      FADEOUT 1.1 0.112604 0.004463 1 1 0
      MUTE 0
      SEL 0
      IGUID {C18D25D1-6EB3-4563-AF64-1AF654A687A4}
      IID 2
      NAME "atmen_2-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 20.26330615726707
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46D0AF86-1997-40B8-A73B-4840618EAAEC}
      <SOURCE WAVE
        FILE "atmen_2-001.WAV"
      >
    >
    <ITEM
      POSITION 3.16507632736936
      SNAPOFFS 0
      LENGTH 0.99
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.1 0.004463 1 1 0
      FADEOUT 1.1 0.13 0.010799 1 1 0
      MUTE 0
      SEL 0
      IGUID {F032C4A6-BAEE-49D1-A8FF-B99BBB3E5362}
      IID 2
      NAME "atmen_2-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 22.39
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29C56D7D-66BB-4C68-8AF6-41DDFCB5ABF6}
      <SOURCE WAVE
        FILE "atmen_2-001.WAV"
      >
    >
    <ITEM
      POSITION 4.14427779844415
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.09 0.010799 1 1 0
      FADEOUT 1.1 0.1 0.052307 1 1 0
      MUTE 0
      SEL 0
      IGUID {A691F307-DF55-4422-91AB-8618A89393A8}
      IID 2
      NAME "atmen_2-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 24.45760026155491
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E9EB1A9-3F84-43D2-B3F2-117400BC4C9B}
      <SOURCE WAVE
        FILE "atmen_2-001.WAV"
      >
    >
    <ITEM
      POSITION 5.09197099025954
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.12668 0.052307 1 1 0
      FADEOUT 1.1 0.12668 0.015751 1 1 0
      MUTE 0
      SEL 0
      IGUID {3EE657D8-BC26-4B96-8F46-5CF05084CB07}
      IID 2
      NAME "atmen_2-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 27.76858009625295
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E200C4A3-3252-4B4D-BBB2-94D566ED06D3}
      <SOURCE WAVE
        FILE "atmen_2-001.WAV"
      >
    >
    <ITEM
      POSITION 6.0762198915976
      SNAPOFFS 0
      LENGTH 0.98
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.097837 0.015751 1 1 0
      FADEOUT 1.1 0.13 0.022738 1 1 0
      MUTE 0
      SEL 0
      IGUID {29985CA5-9BAA-4EEB-AB9A-E110F7138CF9}
      IID 2
      NAME "atmen_2-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 29.73783728955305
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D56E263-83DF-4E52-A749-8E5101DF5DD8}
      <SOURCE WAVE
        FILE "atmen_2-001.WAV"
      >
    >
    <ITEM
      POSITION 7.03348164214068
      SNAPOFFS 0
      LENGTH 0.97915194043825
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.070664 0.022738 1 1 0
      FADEOUT 1.1 0.121138 0.015093 1 1 0
      MUTE 0
      SEL 0
      IGUID {D836B22F-D56A-4822-97FA-98F48B38CD5B}
      IID 2
      NAME "atmen_2-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 31.99768981639414
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F640C9F-F1BB-4A31-8B8F-3F41861E390A}
      <SOURCE WAVE
        FILE "atmen_2-001.WAV"
      >
    >
    <ITEM
      POSITION 7.99754082242564
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.070378 0.015093 1 1 0
      FADEOUT 1 0.059608 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {92727161-C303-47D5-952E-F25652A564BA}
      IID 2
      NAME "atmen_2-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 34.35449448343322
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20184E87-1A1D-4C01-B091-A0151F796509}
      <SOURCE WAVE
        FILE "atmen_2-001.WAV"
      >
    >
  >
  <TRACK '{19ECAC02-5199-4688-8938-E85B1688DF48}'
    NAME "atmen_4_flach"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.4970885828987 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19ECAC02-5199-4688-8938-E85B1688DF48}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 328 307 683 462
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAADELHgyA02pAgO21oPfGsD4730+N
        l276PwEIAAAAAQAAAGmHtBw4GnNA////////7z8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8A
        AAAAAAAAQAEBAAAAAQAAAFIj7C+OdARAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {9A4E7E75-9D3A-4420-B593-3E798866B0C2}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.12425354646472
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.070378 0 1 0 0
      FADEOUT 1 0.05515 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0EBE7954-F34E-461B-93E2-F7A5CA9E0879}
      IID 4
      NAME "atmen_4_flach-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 60.6465119488991
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13674234-0D7A-49BD-AABC-BBAEEB74291D}
      <SOURCE WAVE
        FILE "atmen_4_flach-001.WAV"
      >
    >
    <ITEM
      POSITION 2.20985861495323
      SNAPOFFS 0
      LENGTH 2.111329886898
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.087574 0 1 0 0
      FADEOUT 1 0.070378 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {19AB050D-0E5C-46C5-A323-64A91A7312CE}
      IID 4
      NAME "atmen_4_flach-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 63.08525432293506
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E811A766-EA48-4BBE-9640-77D5FB7231D6}
      <SOURCE WAVE
        FILE "atmen_4_flach-001.WAV"
      >
    >
    <ITEM
      POSITION 4.40564169732715
      SNAPOFFS 0
      LENGTH 2.1242535464647
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.042227 0 1 0 0
      FADEOUT 1 0.083301 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {70E312A2-2F61-493D-BF51-AC387431C5CF}
      IID 4
      NAME "atmen_4_flach-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 65.58126267913121
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {878DCCF7-EFA5-4788-A344-0467C283B153}
      <SOURCE WAVE
        FILE "atmen_4_flach-001.WAV"
      >
    >
  >
  <TRACK '{AE640C71-A0FB-4529-A827-9061F2B7DF30}'
    NAME "atmen_4_flach"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.4970885828987 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 34 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE640C71-A0FB-4529-A827-9061F2B7DF30}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 328 307 683 462
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAABMLHgyA02pAgO21oPfGsD4t30+N
        l276PwEIAAAAAQAAAGmHtBw4GnNA////////7z8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8A
        AAAAAAAAQAEBAAAAAQAAAFIj7C+OdARAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {9A4E7E75-9D3A-4420-B593-3E798866B0C2}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.05479522287444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.070378 0 1 0 0
      FADEOUT 1 0.05515 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0EBE7954-F34E-461B-93E2-F7A5CA9E0879}
      IID 4
      NAME "atmen_4_flach-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 60.6465119488991
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13674234-0D7A-49BD-AABC-BBAEEB74291D}
      <SOURCE WAVE
        FILE "atmen_4_flach-001.WAV"
      >
    >
  >
  <TRACK '{DEE5246F-07E6-4CE3-BA24-8A8AF2B7E78F}'
    NAME "herzschlag_1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.52555847394115 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 53 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DEE5246F-07E6-4CE3-BA24-8A8AF2B7E78F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 122 185 683 517
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAP8XRvazEjRAfy7BX1/v3T8AAAAA
        AAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIC/dsIsYYJAAE6cnEyP7j8AAAAAAAAAQAEBAAAAAQAAAEIpYG57RJFAgO21oPfGsD4A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {9A8965E0-0DD9-4451-8538-04D2A13B97DC}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaGate (Cockos)" "reagate.dll" 0 ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eV9CZO6abxDsK16M8
        AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD+c0QczAACAPwAAAAAAAAAAAAAAACwWCz8AAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {A0BA7F03-935F-4A42-BEF9-F4E33C89B1E8}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" "reapitch.dll" 0 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAAAAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAA
        AACAPwRWzj4AAAA/AAAAPwAAAD/dJMY+/tQYPx+FCz8AAIA/AAAAPwAAEAAAAA==
      >
      FLOATPOS 277 93 524 470
      FXID {9257C97D-3C0F-4E78-AC54-C3742368E6AB}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: LoudMax (x86) (Thomas Mundt)" "LoudMax.dll" 0 ""
        eE1kTO9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAABAA776t3g3wrd4vuug+v2EtP0RlZmF1bHQARGVmYXVsdAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CC0470EE-DD63-4D58-81D3-3B713237687B}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.25460318938044
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.0096 0 1 0 0
      FADEOUT 1 0.025102 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {185C9A21-A871-49DE-8B79-E1842313D4D9}
      IID 6
      NAME "herzschlag_1-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 22.70963225701336
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E671ED4C-E378-46D6-812D-AFC8BFF5B27A}
      <SOURCE WAVE
        FILE "herzschlag_1-001.WAV"
      >
    >
    <ITEM
      POSITION 0.34783816013948
      SNAPOFFS 0
      LENGTH 0.28329087269092
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.032274 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F4983A23-DBB6-4992-8D12-91B6F527335F}
      IID 6
      NAME "herzschlag_1-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 23.01747041715284
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF371DC6-E85A-42B1-8F7C-FE801AA94A3F}
      <SOURCE WAVE
        FILE "herzschlag_1-001.WAV"
      >
    >
    <ITEM
      POSITION 1.00122850391999
      SNAPOFFS 0
      LENGTH 0.28024207488855
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.03586 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5CEA3AE6-DFAC-4FE5-940F-9EE56A8783F5}
      IID 6
      NAME "herzschlag_1-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 23.66708368750034
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E36CE2AC-DE6D-40A5-8D2C-FF11EA1CB676}
      <SOURCE WAVE
        FILE "herzschlag_1-001.WAV"
      >
    >
    <ITEM
      POSITION 1.34261430423877
      SNAPOFFS 0
      LENGTH 0.26750379875725
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.015286 0 1 0 0
      FADEOUT 1 0.017834 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FE1A7D82-8B8F-49ED-95A5-DC57C6F39145}
      IID 6
      NAME "herzschlag_1-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 23.98475672406137
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1923BBA7-141B-4A94-840E-2B9ECD2357AB}
      <SOURCE WAVE
        FILE "herzschlag_1-001.WAV"
      >
    >
    <ITEM
      POSITION 1.99990935261372
      SNAPOFFS 0
      LENGTH 0.30676627770163
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.022929 0 1 0 0
      FADEOUT 1 0.03312 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8AEB0AAB-FD7D-470D-AEE6-3BFAAAE18A42}
      IID 6
      NAME "herzschlag_1-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 24.59947372715208
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19312C8E-7FFB-4AB4-9F41-B15A988977DA}
      <SOURCE WAVE
        FILE "herzschlag_1-001.WAV"
      >
    >
    <ITEM
      POSITION 2.37055853172883
      SNAPOFFS 0
      LENGTH 0.30457950780538
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.030285 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5ACC4D17-5F25-4567-B8F4-26B734FE25E3}
      IID 6
      NAME "herzschlag_1-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 24.9255735961133
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEFB3BD0-27E3-4004-BB6D-7D9E287C15C4}
      <SOURCE WAVE
        FILE "herzschlag_1-001.WAV"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 0.32030196055366
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01793 0 1 0 0
      FADEOUT 1 0.019081 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EA1530B8-A7F1-41F5-A18B-91C5D3E93863}
      IID 6
      NAME "herzschlag_1-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 25.57840058806058
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7546E821-281B-4D78-92A2-D23EE814272A}
      <SOURCE WAVE
        FILE "herzschlag_1-001.WAV"
      >
    >
    <ITEM
      POSITION 3.39445564551899
      SNAPOFFS 0
      LENGTH 0.30122067475996
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.021516 0 1 0 0
      FADEOUT 1 0.025102 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {875F9F1D-9256-4A67-9EEB-0EE1D9981DB1}
      IID 6
      NAME "herzschlag_1-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 25.90472298571721
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2A1C0C1-A648-4F9B-A6E8-D55989A50C17}
      <SOURCE WAVE
        FILE "herzschlag_1-001.WAV"
      >
    >
    <ITEM
      POSITION 3.99
      SNAPOFFS 0
      LENGTH 0.30480663517377
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.028688 0 1 0 0
      FADEOUT 1 0.025102 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ED039878-0659-4F39-84ED-FC78AD55B6E2}
      IID 6
      NAME "herzschlag_1-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 26.5416465530124
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D26EDA30-2C57-47F6-BFDA-5FC98F196B86}
      <SOURCE WAVE
        FILE "herzschlag_1-001.WAV"
      >
    >
    <ITEM
      POSITION 4.35218200179472
      SNAPOFFS 0
      LENGTH 0.30480663517377
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.032274 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B21E71AA-D547-4583-B385-E782B530BB64}
      IID 6
      NAME "herzschlag_1-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 26.87514087149665
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFC43DF1-C37B-4B34-9DB1-9E77B73CCC8E}
      <SOURCE WAVE
        FILE "herzschlag_1-001.WAV"
      >
    >
    <ITEM
      POSITION 19.05184295132777
      SNAPOFFS 0
      LENGTH 4.51761819166097
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.0096 0 1 0 0
      FADEOUT 1 0.0096 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {493DC8CA-E049-4833-B1CD-E9276187D543}
      IID 6
      NAME "herzschlag_1-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 4.54550472370827
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E024B7C-9CAC-4A55-B50E-2B3188089D74}
      <SOURCE WAVE
        FILE "herzschlag_1-001.WAV"
      >
    >
    <ITEM
      POSITION 24.05184295132777
      SNAPOFFS 0
      LENGTH 2.92808586496548
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.0096 0 1 0 0
      FADEOUT 1.1 0.0096 1.479929 1 1 0
      MUTE 0
      SEL 0
      IGUID {500C6A74-ACD9-4D1D-9FB2-E8875C7EC006}
      IID 6
      NAME "herzschlag_1-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 9.89971887678796
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B0ABD7F-E0EA-4403-812B-B85039EA1728}
      <SOURCE WAVE
        FILE "herzschlag_1-001.WAV"
      >
    >
    <ITEM
      POSITION 25.50000000002499
      SNAPOFFS 0
      LENGTH 4.93591617237041
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.0096 1.479929 1 1 0
      FADEOUT 1 0.0096 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9F760509-011D-4A0A-ACD6-892B166C78B0}
      IID 6
      NAME "herzschlag_1-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 36.00151287305141
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BE112AD-FAB5-44E0-8461-94154E8A43BC}
      <SOURCE WAVE
        FILE "herzschlag_1-001.WAV"
      >
    >
    <ITEM
      POSITION 27.39184295132777
      SNAPOFFS 0
      LENGTH 0.89236902551329
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.0096 0 1 0 0
      FADEOUT 1 0.0096 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C0C49098-4C9E-4148-9E8C-6257A637FE3D}
      IID 6
      NAME "herzschlag_1-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 33.07342700808596
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {592C245E-C5C3-40E3-8B4B-35B7D374AB5C}
      <SOURCE WAVE
        FILE "herzschlag_1-001.WAV"
      >
    >
  >
  <TRACK '{E966803B-4DE8-4085-ADBE-5D59EBF3234E}'
    NAME "stöhnen_1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.7659505567115 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E966803B-4DE8-4085-ADBE-5D59EBF3234E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 650 202 683 462
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAICRMzt9wE1AgO21oPfGsD4AAAAA
        AAAAQAEIAAAAAQAAAABZN7PP8XFAADa9oXk88z8AAAAAAAAAQAEIAAAAAQAAAMAqIuHBRJBAgN1+Ti6v8z8AAAAAAAAAQAEBAAAAAQAAAADE857OyLJAgNnpYGHM8j8A
        AAAAAAAAQAEBAAAAAQAAAModDNkGk/o/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {8327BF50-429F-4244-9B01-1D6CDB7BE988}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: LoudMax 64bit (Thomas Mundt)" "LoudMax64.dll" 0 ""
        eE1kTO9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAABAA776t3g3wrd7poks/+4Z1P0RlZmF1bHQARGVmYXVsdAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {138B0952-8F03-4195-8C6C-F3F73FD98FCD}
      WAK 0
    >
    <ITEM
      POSITION 0.10954917472916
      SNAPOFFS 0
      LENGTH 0.41618581670358
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.022929 0 1 0 0
      FADEOUT 1 0.048405 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {93E8B8FA-A30E-43EC-AE81-7C6769F3A1E5}
      IID 18
      NAME "stöhnen_1-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 4.35756984279272
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07FE6B6C-1BF7-428B-9EBD-680B3C767E7B}
      <SOURCE WAVE
        FILE "stöhnen_1-001.WAV"
      >
    >
    <ITEM
      POSITION 0.97065664120487
      SNAPOFFS 0
      LENGTH 0.48405449298931
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.025477 0 1 0 0
      FADEOUT 1 0.053501 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {71ED5B29-DA1F-4AE2-A97B-6FBCE709A507}
      IID 18
      NAME "stöhnen_1-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 6.11179107683886
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98B8D88A-CF01-4470-A1EF-AB3A998965D8}
      <SOURCE WAVE
        FILE "stöhnen_1-001.WAV"
      >
    >
    <ITEM
      POSITION 1.8969086853046
      SNAPOFFS 0
      LENGTH 0.46617485379518
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.050203 0 1 0 0
      FADEOUT 1 0.050203 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {806C5606-AB65-4E78-AF2D-1AB03E90B2D0}
      IID 18
      NAME "stöhnen_1-001.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 10.05198389295762
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C302FB94-67AE-49AC-B203-47285DCC40DC}
      <SOURCE WAVE
        FILE "stöhnen_1-001.WAV"
      >
    >
  >
  <TRACK '{A864696A-3A7D-40D9-AF71-DF8AE25AC729}'
    NAME "switch_sound"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A864696A-3A7D-40D9-AF71-DF8AE25AC729}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.25038548752834
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {43E3E29D-0482-40C1-94F4-5F533C0B0B3A}
      IID 13
      NAME "switch_sound.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6A2747B-E13D-49FC-A37F-D9F1688367CC}
      <SOURCE WAVE
        FILE "C:\Users\flibbo\Desktop\okapi\repo\PSMG_Team_Okapi\Assets\Audio\switch_sound.wav"
      >
    >
  >
  <TRACK '{297E409A-86B6-4807-AFDE-C138B2D284A5}'
    NAME "door_open"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {297E409A-86B6-4807-AFDE-C138B2D284A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.06031746031746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {822A87E3-2ADE-482D-A90B-1F8A81EEB4DB}
      IID 16
      NAME "door_open.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E6A4613-4A5D-4FE7-A7B7-9B7B8715B724}
      <SOURCE WAVE
        FILE "C:\Users\flibbo\Desktop\okapi\repo\PSMG_Team_Okapi\Assets\Audio\door_open.wav"
      >
    >
  >
  <TRACK '{1527B4E4-BEE4-4881-9701-0BB857CC4E5B}'
    NAME "door_close"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1527B4E4-BEE4-4881-9701-0BB857CC4E5B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.86848072562358
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {CCFE989B-B796-4317-81BA-4DF8477B7424}
      IID 14
      NAME "door_close.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F991683-64AF-4E26-8B3B-0FE90606DBEA}
      <SOURCE WAVE
        FILE "C:\Users\flibbo\Desktop\okapi\repo\PSMG_Team_Okapi\Assets\Audio\door_close.wav"
      >
    >
  >
  <TRACK '{D4B00A5E-2A40-436B-890D-527B806B0F62}'
    NAME "door_locked_sound"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4B00A5E-2A40-436B-890D-527B806B0F62}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.74945578231293
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {28DF835F-55AD-40BA-B6BE-2AE73C28F546}
      IID 15
      NAME "door_locked_sound.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8D1D94F-573C-4573-94D2-0B8E22903A18}
      <SOURCE WAVE
        FILE "C:\Users\flibbo\Desktop\okapi\repo\PSMG_Team_Okapi\Assets\Audio\door_locked_sound.wav"
      >
    >
  >
>
