<REAPER_PROJECT 0.1 "4.61/x64" 1402996771
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0.6
  ZOOM 18.09988511555567 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3.6 0
  SELECTION2 3.6 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{B3A47104-8C9E-40B9-A9D9-6B16A57197B6}'
    NAME "schalter_1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79607392038897 0.096 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B3A47104-8C9E-40B9-A9D9-6B16A57197B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000000006
      SNAPOFFS 0
      LENGTH 0.90343001530523
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0
      FADEOUT 1 0.012 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {50310ECC-D212-4A1A-9B8C-F4ED9B568290}
      IID 14
      NAME "schalter_1.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 21.57533523390903
      PLAYRATE 0.83333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E89EE023-C076-452B-8B89-5A497531B0CE}
      <SOURCE WAVE
        FILE "schalter_1.WAV"
      >
    >
    <ITEM
      POSITION 2.44877083096491
      SNAPOFFS 0
      LENGTH 1.16494923026201
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0
      FADEOUT 1 0.012 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {699AF750-B932-4FF9-A57A-315DCBB87292}
      IID 14
      NAME "schalter_1.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 23.23954841999761
      PLAYRATE 0.83333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46E5B063-B41C-4500-AF7A-F9C48E30EBF6}
      <SOURCE WAVE
        FILE "schalter_1.WAV"
      >
    >
  >
  <TRACK '{8C7DB103-781B-4537-8CB0-0ACEB739AAA8}'
    NAME "zischen_wasserflasche_2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.3249887898692 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 87 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C7DB103-781B-4537-8CB0-0ACEB739AAA8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.05975267068651
      SNAPOFFS 0
      LENGTH 2.3402473293195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.660338 0 1 0 0
      FADEOUT 1 0.980017 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2B5357A0-7416-4F89-9239-520F521191F0}
      IID 31
      NAME "zischen_wasserflasche_2.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 11.04979389219375
      PLAYRATE 0.83333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE2B02DD-8AB8-41AF-AAB6-794C00AC0FD6}
      <SOURCE WAVE
        FILE "zischen_wasserflasche_2.WAV"
      >
    >
  >
  <TRACK '{077E90F4-92FE-4798-ABBF-22D2EE4A832B}'
    NAME "zischen_wasserflasche_3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.90687460052836 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {077E90F4-92FE-4798-ABBF-22D2EE4A832B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.35033305271532
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.099032 0 1 0 0
      FADEOUT 1 1.551408 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2722468C-2D8F-4335-9A40-7DBA030A98AD}
      IID 32
      NAME "zischen_wasserflasche_3.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 27.71008572334485
      PLAYRATE 0.83333333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8C4FCB0-1CC1-4942-815C-46C1F2FEAAF7}
      <SOURCE WAVE
        FILE "zischen_wasserflasche_3.WAV"
      >
    >
    <ITEM
      POSITION 6.6
      SNAPOFFS 0
      LENGTH 4.24312085461776
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0
      FADEOUT 1 0.012 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A38E923C-E18A-4BE9-81FF-79E3372F265C}
      IID 32
      NAME "zischen_wasserflasche_3.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 8.89508408320817
      PLAYRATE 0.83333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F1BD3B4-E63A-479D-81A1-A487E6458177}
      <SOURCE WAVE
        FILE "zischen_wasserflasche_3.WAV"
      >
    >
  >
>
