<REAPER_PROJECT 0.1 "4.61/x64" 1400187158
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 57.17700249665371
  ZOOM 1.89586713655274 0 0
  VZOOMEX 5
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\flibbo\Desktop\okapi\repo\PSMG_Team_Okapi\Assets\Audio\steps_1.mp3"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbSAAAAABAAAA/////wAAAAACAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 76.48215278611427 81.75678401274284
  SELECTION2 76.48215278611427 81.75678401274284
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.29676439815962 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{A08153AF-B5D9-40B7-957E-467FE7359D4D}'
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.91601763027495 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 78 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A08153AF-B5D9-40B7-957E-467FE7359D4D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 62 42 683 517
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: LoudMax 64bit (Thomas Mundt)" "LoudMax64.dll" 0 ""
        eE1kTO9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAABAA776t3g3wrd666KI+AACAP0RlZmF1bHQARGVmYXVsdAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A6035B35-911B-45E6-9CE5-0BEF9800D85C}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" "reapitch.dll" 0 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAAAAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAP7VmvjwAAAAA
        AACAP9V46T4AAAA/nMQAPwAAAAAAAAA/uB4lP1g59D4AAIA/AAAAPwAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {98CCF92B-ED37-4183-BA3D-81009EEA9A30}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAABAAAAAQAAAAGQ3KNZ9DpAicfbCO/e6z//////
        ////PwEIAAAAAQAAADEZ2+IGmHNAAeNDQJAy/z//////////PwEIAAAAAQAAAIG6MY46sotAAcTNCyNr6T//////////PwEBAAAAAQAAAInfvNSB8ZxAge21oPfGsD7/
        ////////PwEBAAAAAQAAAEFniwaMv/Q/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {C88994ED-3614-4DCC-8C06-7D782BFC47CC}
      WAK 0
    >
    <ITEM
      POSITION 36
      SNAPOFFS 0
      LENGTH 56.17263038548754
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C3271492-8498-4295-867E-452FFB03D80C}
      IID 2
      NAME "01-140506_1058.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2657E265-BFC0-4F20-BA17-4AD64697B2F5}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\flibbo\Desktop\okapi\repo\recorded_sounds\01-140506_1058.wav"
      >
    >
  >
  <TRACK '{7683E30A-0401-4CE9-911C-E29309CF939B}'
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.95713983031174 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 54 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7683E30A-0401-4CE9-911C-E29309CF939B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 483 342 683 517
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: LoudMax 64bit (Thomas Mundt)" "LoudMax64.dll" 0 ""
        eE1kTO9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAABAA776t3g3wrd6eEuQ+AACAP0RlZmF1bHQARGVmYXVsdAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DF66F351-BB44-40F8-9FC4-BAE5A9CF3F84}
      WAK 0
      BYPASS 0 0 0
      <JS "Liteon/presenceeq" ""
        0.000000 7163.546667 -15.000000 0.231500 3.900000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {A42A8125-EE9C-409F-97B4-143CF82DEA18}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAAG2gQqJRFZAge21oPfGsD7/////
        ////PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAADq4xDGVpKBA/2+3YMR8/j//////////PwEBAAAAAQAAAPdK9ny8N6xAge21oPfGsD7/
        ////////PwEBAAAAAQAAAFtOLt0nz/I/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {BE74D2A8-B131-418D-9B7B-A70EE4CD726E}
      WAK 0
    >
    <ITEM
      POSITION 56.5
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {96D7224B-A624-4B95-86EA-84CA585A4C68}
      IID 7
      NAME "01-140506_1119-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.68757064812634
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22113919
      GUID {A9705FCB-BF2C-4A9B-AA5F-18952470311C}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\flibbo\Desktop\okapi\repo\recorded_sounds\01-140506_1119-01.wav"
      >
    >
    <ITEM
      POSITION 59.5
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3BB6B05E-C23F-435D-828C-ED2F19D397CB}
      IID 7
      NAME "01-140506_1119-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 18.18757064812634
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22113919
      GUID {AB97CEA7-E7C8-485B-98A2-F6D35443777E}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\flibbo\Desktop\okapi\repo\recorded_sounds\01-140506_1119-01.wav"
      >
    >
  >
  <TRACK '{4E89278E-64A8-42EE-A624-6B8F26679D82}'
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.45054756857827 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 112 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E89278E-64A8-42EE-A624-6B8F26679D82}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 66 42 786 538
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: LoudMax 64bit (Thomas Mundt)" "LoudMax64.dll" 0 ""
        eE1kTO9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAABAA776t3g3wrd7D2rc+8pRgP0RlZmF1bHQARGVmYXVsdAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0435ECD6-C7A7-43B5-AD3A-C6DB6A288999}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" "reaxcomp.dll" 0 ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAAAAAAAOAAAAAMAAAAWHBCfUDljQAAAAAAAAPA/5RhLMTc5wT81ZDxK
        Jfz3P0w3iUFg5QBAHAAAAOMAAABkAAAABgAAAIj5uAEDy7dAAAAAAAAA8D8ZAIuTdZ3BPzVkPEol/Pc/AAAAAAAAAAAlAAAAqwAAAJwAAAAGAAAA/f////9v10AAAAAA
        AADwPzTkusM08sA/NWQ8SiX89z8X2c73U+P1PwwAAAAzAAAAUAAAAAYAAAABAAAAAQAAAIGEffgP6PU/AAAAAABncml6OiBzdXBlciBzbW9vdGggMyBiYW5kAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {AECA6565-8F9E-46F1-8B84-9B46BE516967}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" "reapitch.dll" 0 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAAAAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAA
        AACAPwAAAD8AAAA/IbAyPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPwAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {3CE08B1A-AC3D-4D3C-A835-C4C0BC9B20E2}
      WAK 0
      BYPASS 0 0 0
      <JS "Filters/lowpass" ""
        3300.835000 0.170000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {6BDBAA36-4149-47EE-94A8-5EC120FB2F10}
      WAK 0
      BYPASS 0 0 0
      <JS "Delay/delay_chorus" ""
        40.000000 -18.000000 -14.000000 -6.000000 0.000000 360.640000 29.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {0BF26E0B-8C3B-42D0-A342-1F84AC1EE187}
      WAK 0
    >
    <ITEM
      POSITION 66
      SNAPOFFS 0
      LENGTH 8.32065759637188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {96850E5D-C6C7-42E0-9CC8-F697FA84EF76}
      IID 9
      NAME "02-140507_1954.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36AD1500-4DE4-4127-8425-480937F4328F}
      RECPASS 8
      <SOURCE WAVE
        FILE "C:\Users\flibbo\Desktop\okapi\repo\recorded_sounds\02-140507_1954.wav"
      >
    >
    <ITEM
      POSITION 75
      SNAPOFFS 0
      LENGTH 9.69643990929705
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E911616B-B2B2-43D2-A65D-3041978F24CF}
      IID 10
      NAME "02-140507_1954-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29515ECE-F922-498D-A0FE-4CB8AF61CFEC}
      RECPASS 9
      <SOURCE WAVE
        FILE "C:\Users\flibbo\Desktop\okapi\repo\recorded_sounds\02-140507_1954-01.wav"
      >
    >
  >
  <TRACK '{9954873C-0C9B-41ED-8DB0-D59475D7CFCF}'
    NAME "LS110003"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.59595012814443 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9954873C-0C9B-41ED-8DB0-D59475D7CFCF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 190 50 683 462
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: LoudMax 64bit (Thomas Mundt)" "LoudMax64.dll" 0 ""
        eE1kTO9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAABAA776t3g3wrd5GF10/AACAP0RlZmF1bHQARGVmYXVsdAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2AEBC5E6-EEC7-4C05-902C-CE3945B91962}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAADajre/ClRAgO21oPfGsD4AAAAA
        AAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAABAj6kXpoJAdQbPAznL4D8AAAAAAAAAQAEBAAAAAQAAAHFGH/oQhpRAgO21oPfGsD4A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {94AB9AE6-B0DF-4D8C-BE2C-A9D860480346}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 40.82068027210885
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0691994F-1A5D-4449-86CB-A2938CBFDA8A}
      IID 12
      NAME "LS110003.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDBB04AC-56C4-486B-BDAF-5C3C3489B35C}
      <SOURCE WAVE
        FILE "D:\DSS_FLDA\LS110003.WAV"
      >
    >
  >
>
