<REAPER_PROJECT 0.1 "4.61/x64" 1406487015
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0.42
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgB
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 0 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: LoudMax 64bit (Thomas Mundt)" "LoudMax64.dll" 0 ""
      eE1kTO9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAABAA776t3g3wrd4AAIA/AACAP0RlZmF1bHQARGVmYXVsdAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {43D50641-6329-4D29-9BD9-F19E6B808190}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 57 0
    ARM 1
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{19E63BF0-9261-4708-988A-141C3949F36E}'
    NAME "text_to_speech"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19E63BF0-9261-4708-988A-141C3949F36E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 262 105 755 467
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Bitcrusher" "Bitcrusher.dll" 0 ""
        YXRpQu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAGAAAAAAAAAAAABAA776t3g3wrd4AAAAAAACAPwAAAAAAAIA/Qml0Y3J1c2hlciBW
        U1QAQml0Y3J1c2hlciBWU1QAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {CA05D302-F270-410B-B227-08F2CB6B3793}
      WAK 0
    >
  >
  <TRACK '{1CECBE14-CB77-4777-83F1-924CB003A9BE}'
    NAME "door_blocked"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1CECBE14-CB77-4777-83F1-924CB003A9BE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.322875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {39B17A79-00CF-445B-8956-6D3827FCFF1B}
      IID 1
      NAME "door_blocked.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E4F45B2-6B36-4B09-AA10-2787C2AD84B2}
      <SOURCE MP3
        FILE "door_blocked.mp3" 1
      >
    >
  >
  <TRACK '{94147FD0-CF3E-4113-B7B4-9740C79C0270}'
    NAME "door_unlocked"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94147FD0-CF3E-4113-B7B4-9740C79C0270}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.226875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CD9F4B35-10A2-477E-B52D-15F77870D167}
      IID 2
      NAME "door_unlocked.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FB3677D-CDF2-44EE-8EA3-D938922D3422}
      <SOURCE MP3
        FILE "door_unlocked.mp3" 1
      >
    >
  >
  <TRACK '{D40E8FE8-816D-48FA-994A-17C4B94BCF21}'
    NAME "level_data_center"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D40E8FE8-816D-48FA-994A-17C4B94BCF21}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.622875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {013234FA-8920-468F-8BAF-9F3557F0992C}
      IID 3
      NAME "level_data_center.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C61F1FC-C78C-41C4-A777-F0550F045184}
      <SOURCE MP3
        FILE "level_data_center.mp3" 1
      >
    >
  >
  <TRACK '{C64813FC-11BD-4AD1-8B25-E6E5A6816293}'
    NAME "level_laboratory"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.28351656094823 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C64813FC-11BD-4AD1-8B25-E6E5A6816293}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.046875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {19FF0A29-B830-43D4-BE5F-E0EC4244D841}
      IID 4
      NAME "level_laboratory.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DADFE438-2228-421C-89E3-1278DE35A784}
      <SOURCE MP3
        FILE "level_laboratory.mp3" 1
      >
    >
  >
  <TRACK '{111EDCF2-B419-4763-88A4-D24B1FE91629}'
    NAME "level_maintenance"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {111EDCF2-B419-4763-88A4-D24B1FE91629}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.514875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {203BB811-DFA5-4030-825C-F0C9668A0EBB}
      IID 5
      NAME "level_maintenance.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37756828-5B4F-4D4A-94F0-7C3A9D7FD0FC}
      <SOURCE MP3
        FILE "level_maintenance.mp3" 1
      >
    >
  >
  <TRACK '{7EBC7123-D2CA-413E-940C-18EFB956F5B7}'
    NAME "restricted_area"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7EBC7123-D2CA-413E-940C-18EFB956F5B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.478875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4709F229-2FF5-4A0F-8510-3C37081BA744}
      IID 6
      NAME "restricted_area.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71B8D7CC-D474-435E-8340-A226154BDBF2}
      <SOURCE MP3
        FILE "restricted_area.mp3" 1
      >
    >
  >
  <TRACK '{8B4DADFF-5292-4436-9DB1-5BDB4135843B}'
    NAME "security_breach"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B4DADFF-5292-4436-9DB1-5BDB4135843B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.658875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BC1590EB-7BB3-47F5-9E34-DEB5604826CC}
      IID 7
      NAME "security_breach_part0.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {919574E1-BA49-47BD-94DF-EAA27C5D0D49}
      <SOURCE MP3
        FILE "security_breach_part0.mp3" 1
      >
    >
    <ITEM
      POSITION 1.65887499996461
      SNAPOFFS 0
      LENGTH 1.802875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F8187337-D400-4276-9C52-27B4942DF805}
      IID 8
      NAME "security_breach_part1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {531396E9-19CE-4BBC-9495-42E1B22FDB1A}
      <SOURCE MP3
        FILE "security_breach_part1.mp3" 1
      >
    >
    <ITEM
      POSITION 3.46175000001676
      SNAPOFFS 0
      LENGTH 2.558875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D6349336-DC8C-4121-BC71-C3B0B1B7C0D0}
      IID 9
      NAME "security_breach_part2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7004E88E-FAB1-463F-9320-93BEB706D7DD}
      <SOURCE MP3
        FILE "security_breach_part2.mp3" 1
      >
    >
    <ITEM
      POSITION 6.02062500000466
      SNAPOFFS 0
      LENGTH 4.430875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {639109E3-3190-4BB3-A3A0-C40422519E6A}
      IID 10
      NAME "security_breach_part3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F99B9243-57BF-46EF-AC52-515ADABA1060}
      <SOURCE MP3
        FILE "security_breach_part3.mp3" 1
      >
    >
    <ITEM
      POSITION 10.45149999996647
      SNAPOFFS 0
      LENGTH 0.902875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {33EAE5A9-A8CC-43FA-B0BD-3981EDC92517}
      IID 11
      NAME "security_breach_part4.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5E48243-6699-4358-A9EA-80EB8D2A3692}
      <SOURCE MP3
        FILE "security_breach_part4.mp3" 1
      >
    >
  >
  <TRACK '{C0A9BF66-F033-47D6-88E1-16A3FB621CDF}'
    NAME "calibration_start_variation_01"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0A9BF66-F033-47D6-88E1-16A3FB621CDF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.242875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5FF1122C-5563-4532-8F26-424D5DFC1A29}
      IID 12
      NAME "start_calibration_part0.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {041D99C3-D7FD-4E25-8C1D-D3FD3F640AD6}
      <SOURCE MP3
        FILE "start_calibration_part0.mp3" 1
      >
    >
    <ITEM
      POSITION 3.24287499999627
      SNAPOFFS 0
      LENGTH 1.838875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DC6DA89B-76ED-4553-93D9-8993A839855E}
      IID 13
      NAME "start_calibration_part1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {595911BB-7C81-4DE3-B826-3351DE853AA7}
      <SOURCE MP3
        FILE "start_calibration_part1.mp3" 1
      >
    >
  >
  <TRACK '{EB06137F-AED4-4BA2-9DB9-08493169971F}'
    NAME "calibration_variation_02"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EB06137F-AED4-4BA2-9DB9-08493169971F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.242875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D5B03DE4-5689-4396-8D7D-247509BA25A5}
      IID 12
      NAME "start_calibration_part0.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {337CE04F-C52C-4893-9E72-CF949EA5123F}
      <SOURCE MP3
        FILE "start_calibration_part0.mp3" 1
      >
    >
    <ITEM
      POSITION 3.242875
      SNAPOFFS 0
      LENGTH 2.810875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E436C489-0023-4AE6-843A-6CCAB1621EF9}
      IID 15
      NAME "start_calibration_part3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AD37FCD-5D1E-41DA-9B49-DDB01D187F2C}
      <SOURCE MP3
        FILE "start_calibration_part3.mp3" 1
      >
    >
  >
  <TRACK '{B769282E-9258-439B-891B-E395BBA46F99}'
    NAME "calibration_finished_variation_01"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B769282E-9258-439B-891B-E395BBA46F99}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.686875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E43207EF-62AD-43A2-80EF-E7E719822462}
      IID 14
      NAME "start_calibration_part2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A505DA5B-ADFF-47A4-8987-190B96FFC775}
      <SOURCE MP3
        FILE "start_calibration_part2.mp3" 1
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 2.270875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {96403EFF-28CC-4A60-AF90-095F8E02E029}
      IID 16
      NAME "start_calibration_part4.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C77750FB-63B6-45C5-8F07-F4E06646F99A}
      <SOURCE MP3
        FILE "start_calibration_part4.mp3" 1
      >
    >
  >
  <TRACK '{6D57944A-CB23-45E6-8859-1D91E9561DA1}'
    NAME "calibration_finished_variation_02"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D57944A-CB23-45E6-8859-1D91E9561DA1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.270875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {96403EFF-28CC-4A60-AF90-095F8E02E029}
      IID 16
      NAME "start_calibration_part4.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C77750FB-63B6-45C5-8F07-F4E06646F99A}
      <SOURCE MP3
        FILE "start_calibration_part4.mp3" 1
      >
    >
  >
  <TRACK '{43172152-7035-49F5-ACF6-0BC0932DBDAA}'
    NAME "terminal_electricity"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43172152-7035-49F5-ACF6-0BC0932DBDAA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.926875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3649CDB0-CC0D-4F06-B99E-57E835003F27}
      IID 17
      NAME "terminal_electricity_part0.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC76E377-E2D3-470D-A761-74AC44926637}
      <SOURCE MP3
        FILE "terminal_electricity_part0.mp3" 1
      >
    >
    <ITEM
      POSITION 3.92687500000466
      SNAPOFFS 0
      LENGTH 3.602875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1A9F0741-2779-4B14-8FEA-4B34A1B43882}
      IID 18
      NAME "terminal_electricity_part1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FB2CDAD-D16B-4D85-B076-F5DADF4D7349}
      <SOURCE MP3
        FILE "terminal_electricity_part1.mp3" 1
      >
    >
    <ITEM
      POSITION 7.52974999998696
      SNAPOFFS 0
      LENGTH 6.518875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A90A2FAA-BC09-44BC-B16D-F3B6E86E0CA2}
      IID 19
      NAME "terminal_electricity_part2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37ED5A9B-4C1D-40B4-B46F-4A055F97226C}
      <SOURCE MP3
        FILE "terminal_electricity_part2.mp3" 1
      >
    >
    <ITEM
      POSITION 14.04862500005402
      SNAPOFFS 0
      LENGTH 6.662875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DDE26C17-1F4F-4CAD-885C-A4C386EEA626}
      IID 20
      NAME "terminal_electricity_part3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12F1ECD2-AB61-4927-B449-7D10357324A6}
      <SOURCE MP3
        FILE "terminal_electricity_part3.mp3" 1
      >
    >
    <ITEM
      POSITION 20.71149999997579
      SNAPOFFS 0
      LENGTH 6.338875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {92C8D8DA-8898-435F-9079-95447794324F}
      IID 21
      NAME "terminal_electricity_part4.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53477F1E-961C-4FF5-86C4-3D87847E9B5D}
      <SOURCE MP3
        FILE "terminal_electricity_part4.mp3" 1
      >
    >
  >
  <TRACK '{5762B02E-5A2C-4E06-B809-DA95A49D9573}'
    NAME "terminal_injury"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5762B02E-5A2C-4E06-B809-DA95A49D9573}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.602875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9D7E4C70-B304-4C3F-AA59-276749C180F7}
      IID 22
      NAME "terminal_injury_part0.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DCDAE55-8D3F-4458-9190-2F955225DA31}
      <SOURCE MP3
        FILE "terminal_injury_part0.mp3" 1
      >
    >
    <ITEM
      POSITION 3.6028749999823
      SNAPOFFS 0
      LENGTH 4.898875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8C654A1A-6ABC-4801-A3F0-891BA7C4C669}
      IID 23
      NAME "terminal_injury_part1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {031A1845-9813-4A3E-BDA0-225355463006}
      <SOURCE MP3
        FILE "terminal_injury_part1.mp3" 1
      >
    >
    <ITEM
      POSITION 8.50175000005402
      SNAPOFFS 0
      LENGTH 3.242875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {341F5CA4-5D8E-4DFB-8B9D-1B042E734932}
      IID 24
      NAME "terminal_injury_part2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {612BA5F9-484F-42C6-87E9-E2F0D34BF951}
      <SOURCE MP3
        FILE "terminal_injury_part2.mp3" 1
      >
    >
  >
  <TRACK '{59E296CD-A980-41EF-875F-C3672C98DE7B}'
    NAME "terminal_name_origin"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {59E296CD-A980-41EF-875F-C3672C98DE7B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.610875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {67D51F8C-65BC-41C8-8842-F93E965E4FD1}
      IID 25
      NAME "terminal_name_origin_part0.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38A6A7AB-9343-4CC5-9503-2DE7BC977499}
      <SOURCE MP3
        FILE "terminal_name_origin_part0.mp3" 1
      >
    >
    <ITEM
      POSITION 4.61087500001304
      SNAPOFFS 0
      LENGTH 4.646875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BB9EA4D4-0B2C-469B-B413-CCD49DF25CCB}
      IID 26
      NAME "terminal_name_origin_part1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4D6AEDF-CE84-4DC8-8EAF-F4432CDA09A9}
      <SOURCE MP3
        FILE "terminal_name_origin_part1.mp3" 1
      >
    >
    <ITEM
      POSITION 9.5
      SNAPOFFS 0
      LENGTH 2.810875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DB1EEA87-8197-4ED5-8500-62C5B233ED68}
      IID 27
      NAME "terminal_name_origin_part2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FB7E134-AC97-4D68-91C9-6FB9497A2128}
      <SOURCE MP3
        FILE "terminal_name_origin_part2.mp3" 1
      >
    >
    <ITEM
      POSITION 12.5
      SNAPOFFS 0
      LENGTH 6.050875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1A88EA4A-8B14-431C-9F06-1350BDB6F826}
      IID 28
      NAME "terminal_name_origin_part3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF31B422-BB3F-44BA-B669-7772472533C6}
      <SOURCE MP3
        FILE "terminal_name_origin_part3.mp3" 1
      >
    >
    <ITEM
      POSITION 18.9
      SNAPOFFS 0
      LENGTH 1.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {300B514C-1228-4456-90E6-B66180BEABB6}
      IID 29
      NAME "terminal_name_origin_part4.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF71EBFF-9833-4527-B6AC-E7D14C345894}
      <SOURCE MP3
        FILE "terminal_name_origin_part4.mp3" 1
      >
    >
    <ITEM
      POSITION 20.38
      SNAPOFFS 0
      LENGTH 4.526875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FDA15672-F18E-4817-8A74-B3D43E8C489A}
      IID 29
      NAME "terminal_name_origin_part4.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9B26B38-94AA-43DF-9776-A3EC32CA54BB}
      <SOURCE MP3
        FILE "terminal_name_origin_part4.mp3" 1
      >
    >
  >
>
