<REAPER_PROJECT 0.1 "4.62/x64" 1404294229
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 3
  ZOOM 140.75532579320014 1 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 1 0.25 4
  SELECTION 0 4
  SELECTION2 0 4
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.37878064076581 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8C2A3511-4ADF-43EF-BABB-3A0A4FD52E1C}
    NAME atmen_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C2A3511-4ADF-43EF-BABB-3A0A4FD52E1C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000004
      SNAPOFFS 0
      LENGTH 24.4738321995465
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1CF543AB-1E3B-4725-A176-0D9456F0930E}
      IID 1
      NAME atmen_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDB1F4B8-9E8D-4365-860B-86A8720BBDEF}
      <SOURCE WAVE
        FILE "atmen_1.WAV"
      >
    >
  >
  <TRACK {ABBD2D6F-1AAA-455A-A039-A01D5D0719A7}
    NAME atmen_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ABBD2D6F-1AAA-455A-A039-A01D5D0719A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15.97532879822595
      SNAPOFFS 0
      LENGTH 1.52467120181404
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4EBA416D-5218-4A9B-A3ED-61C50E25030F}
      IID 2
      NAME atmen_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 15.97532879818594
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B5CD498-C1D9-4447-9850-0EFA497EEF72}
      <SOURCE WAVE
        FILE "atmen_2.WAV"
      >
    >
    <ITEM
      POSITION 17.50000000003999
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A63BE75E-ABAB-4E64-817B-61F7AB29583C}
      IID 2
      NAME atmen_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 17.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFD971BC-C628-47D5-857B-8D86BC8E08B1}
      <SOURCE WAVE
        FILE "atmen_2.WAV"
      >
    >
    <ITEM
      POSITION 19.50000000003999
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C18D25D1-6EB3-4563-AF64-1AF654A687A4}
      IID 2
      NAME atmen_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 19.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46D0AF86-1997-40B8-A73B-4840618EAAEC}
      <SOURCE WAVE
        FILE "atmen_2.WAV"
      >
    >
    <ITEM
      POSITION 22.00000000003999
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F032C4A6-BAEE-49D1-A8FF-B99BBB3E5362}
      IID 2
      NAME atmen_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 22
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29C56D7D-66BB-4C68-8AF6-41DDFCB5ABF6}
      <SOURCE WAVE
        FILE "atmen_2.WAV"
      >
    >
    <ITEM
      POSITION 24.00000000004
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A691F307-DF55-4422-91AB-8618A89393A8}
      IID 2
      NAME atmen_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E9EB1A9-3F84-43D2-B3F2-117400BC4C9B}
      <SOURCE WAVE
        FILE "atmen_2.WAV"
      >
    >
    <ITEM
      POSITION 25.50000000003999
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3EE657D8-BC26-4B96-8F46-5CF05084CB07}
      IID 2
      NAME atmen_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 27.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E200C4A3-3252-4B4D-BBB2-94D566ED06D3}
      <SOURCE WAVE
        FILE "atmen_2.WAV"
      >
    >
    <ITEM
      POSITION 27.00000000003998
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {29985CA5-9BAA-4EEB-AB9A-E110F7138CF9}
      IID 2
      NAME atmen_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 29
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D56E263-83DF-4E52-A749-8E5101DF5DD8}
      <SOURCE WAVE
        FILE "atmen_2.WAV"
      >
    >
    <ITEM
      POSITION 29.00000000003999
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D836B22F-D56A-4822-97FA-98F48B38CD5B}
      IID 2
      NAME atmen_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 31
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F640C9F-F1BB-4A31-8B8F-3F41861E390A}
      <SOURCE WAVE
        FILE "atmen_2.WAV"
      >
    >
    <ITEM
      POSITION 31.00000000003999
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {92727161-C303-47D5-952E-F25652A564BA}
      IID 2
      NAME atmen_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 33
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20184E87-1A1D-4C01-B091-A0151F796509}
      <SOURCE WAVE
        FILE "atmen_2.WAV"
      >
    >
  >
  <TRACK {32B1B51C-B092-4AE4-9452-91A355017A20}
    NAME atmen_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32B1B51C-B092-4AE4-9452-91A355017A20}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000004
      SNAPOFFS 0
      LENGTH 7.94122448979592
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {10CD1FF7-240F-4F6C-A1CC-308F199FA9D1}
      IID 3
      NAME atmen_3.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EBC9375-F606-4C87-9CD0-D4991767AF0C}
      <SOURCE WAVE
        FILE "atmen_3.WAV"
      >
    >
  >
  <TRACK {19ECAC02-5199-4688-8938-E85B1688DF48}
    NAME atmen_4_flach
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.096 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 78 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19ECAC02-5199-4688-8938-E85B1688DF48}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: LoudMax (x86) (Thomas Mundt)" LoudMax.dll 0 ""
        eE1kTO9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAABAA776t3g3wrd7poks/AACAP0RlZmF1bHQARGVmYXVsdAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {36F078CC-C8C3-43C0-BE92-F8D69CFBD765}
      WAK 0
    >
    <ITEM
      POSITION 0.50000000004
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0EBE7954-F34E-461B-93E2-F7A5CA9E0879}
      IID 4
      NAME atmen_4_flach.WAV
      VOLPAN 1 0 1 -1
      SOFFS 60.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13674234-0D7A-49BD-AABC-BBAEEB74291D}
      <SOURCE WAVE
        FILE "atmen_4_flach.WAV"
      >
    >
    <ITEM
      POSITION 3.01000000003999
      SNAPOFFS 0
      LENGTH 2.47
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {19AB050D-0E5C-46C5-A323-64A91A7312CE}
      IID 4
      NAME atmen_4_flach.WAV
      VOLPAN 1 0 1 -1
      SOFFS 63
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E811A766-EA48-4BBE-9640-77D5FB7231D6}
      <SOURCE WAVE
        FILE "atmen_4_flach.WAV"
      >
    >
    <ITEM
      POSITION 5.48000000003999
      SNAPOFFS 0
      LENGTH 2.86
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {70E312A2-2F61-493D-BF51-AC387431C5CF}
      IID 4
      NAME atmen_4_flach.WAV
      VOLPAN 1 0 1 -1
      SOFFS 65.47
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {878DCCF7-EFA5-4788-A344-0467C283B153}
      <SOURCE WAVE
        FILE "atmen_4_flach.WAV"
      >
    >
  >
  <TRACK {98DC020F-47B0-49F4-88A4-E7D9969F377F}
    NAME dose_öffnen
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.39288064923275 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98DC020F-47B0-49F4-88A4-E7D9969F377F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000004
      SNAPOFFS 0
      LENGTH 18.90104308390022
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3DDEE6A8-67B9-4164-9776-ED2D78818F2E}
      IID 5
      NAME dose_öffnen.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6651C3B-569F-47EB-82D5-C1B91512272E}
      <SOURCE WAVE
        FILE "dose_öffnen.WAV"
      >
    >
  >
  <TRACK {DEE5246F-07E6-4CE3-BA24-8A8AF2B7E78F}
    NAME herzschlag_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89255321012098 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DEE5246F-07E6-4CE3-BA24-8A8AF2B7E78F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 122 185 683 517
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAP8XRvazEjRAfC7BX1/v3T8AAAAA
        AAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIC/dsIsYYJAAE6cnEyP7j8AAAAAAAAAQAEBAAAAAQAAAEEpYG57RJFAgO21oPfGsD4A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {9A8965E0-0DD9-4451-8538-04D2A13B97DC}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eV9CZO6abxDsK16M8
        AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD+c0QczAACAPwAAAAAAAAAAAAAAACwWCz8AAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {A0BA7F03-935F-4A42-BEF9-F4E33C89B1E8}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAAAAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAA
        AACAPwRWzj4AAAA/AAAAPwAAAD/dJMY+/tQYPx+FCz8AAIA/AAAAPwAAEAAAAA==
      >
      FLOATPOS 277 93 524 470
      FXID {9257C97D-3C0F-4E78-AC54-C3742368E6AB}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: LoudMax (x86) (Thomas Mundt)" LoudMax.dll 0 ""
        eE1kTO9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAABAA776t3g3wrd4vuug+v2EtP0RlZmF1bHQARGVmYXVsdAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CC0470EE-DD63-4D58-81D3-3B713237687B}
      WAK 0
    >
    <ITEM
      POSITION 3.29061078162022
      SNAPOFFS 0
      LENGTH 4.51761819166097
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {493DC8CA-E049-4833-B1CD-E9276187D543}
      IID 6
      NAME herzschlag_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 4.54550472370827
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E024B7C-9CAC-4A55-B50E-2B3188089D74}
      <SOURCE WAVE
        FILE "herzschlag_1.WAV"
      >
    >
    <ITEM
      POSITION 9.34198823588216
      SNAPOFFS 0
      LENGTH 2.92808586496545
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {500C6A74-ACD9-4D1D-9FB2-E8875C7EC006}
      IID 6
      NAME herzschlag_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 9.89971887678796
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B0ABD7F-E0EA-4403-812B-B85039EA1728}
      <SOURCE WAVE
        FILE "herzschlag_1.WAV"
      >
    >
    <ITEM
      POSITION 13.60902671846937
      SNAPOFFS 0
      LENGTH 0.89236902551329
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C0C49098-4C9E-4148-9E8C-6257A637FE3D}
      IID 6
      NAME herzschlag_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 33.07342700808596
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {592C245E-C5C3-40E3-8B4B-35B7D374AB5C}
      <SOURCE WAVE
        FILE "herzschlag_1.WAV"
      >
    >
    <ITEM
      POSITION 16.17530032823031
      SNAPOFFS 0
      LENGTH 5.05991213006282
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {185C9A21-A871-49DE-8B79-E1842313D4D9}
      IID 6
      NAME herzschlag_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 22.47654483011575
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E671ED4C-E378-46D6-812D-AFC8BFF5B27A}
      <SOURCE WAVE
        FILE "herzschlag_1.WAV"
      >
    >
    <ITEM
      POSITION 22.17725515514727
      SNAPOFFS 0
      LENGTH 4.93591617237041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9F760509-011D-4A0A-ACD6-892B166C78B0}
      IID 6
      NAME herzschlag_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 36.00151287305141
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BE112AD-FAB5-44E0-8461-94154E8A43BC}
      <SOURCE WAVE
        FILE "herzschlag_1.WAV"
      >
    >
  >
  <TRACK {0545D505-9757-410E-A824-154B4366474A}
    NAME herzschlag_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0545D505-9757-410E-A824-154B4366474A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000004
      SNAPOFFS 0
      LENGTH 42.95691609977327
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4B51E34B-F54D-48AA-9367-9174E9FE7483}
      IID 7
      NAME herzschlag_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D7E6910-1534-42CE-80CB-668F78B3CAC8}
      <SOURCE WAVE
        FILE "herzschlag_2.WAV"
      >
    >
  >
  <TRACK {1735D754-6E17-4804-9709-9B5CC00E5801}
    NAME knarzen_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1735D754-6E17-4804-9709-9B5CC00E5801}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000004
      SNAPOFFS 0
      LENGTH 15.97532879818595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B3DFEB7C-5C7B-41A6-B7EE-C0F845014296}
      IID 8
      NAME knarzen_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {791A6287-0C0A-48F4-BD9B-A307F86C9443}
      <SOURCE WAVE
        FILE "knarzen_1.WAV"
      >
    >
  >
  <TRACK {49E43D07-CBE9-46C8-B43C-83B1804A4F01}
    NAME knarzen_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49E43D07-CBE9-46C8-B43C-83B1804A4F01}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000004
      SNAPOFFS 0
      LENGTH 14.34993197278911
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {456F10C4-7F83-49EA-8DEE-762A6DA245DB}
      IID 9
      NAME knarzen_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D43BCE7B-640A-47DA-90F9-B2B8C4075302}
      <SOURCE WAVE
        FILE "knarzen_2.WAV"
      >
    >
  >
  <TRACK {00F9BE81-052D-4014-A78A-5AFDEEA62292}
    NAME plektrum_sound_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.416 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00F9BE81-052D-4014-A78A-5AFDEEA62292}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000004
      SNAPOFFS 0
      LENGTH 29.3035827664399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {53796EB3-2A41-46D5-A8FA-453D902B5D5D}
      IID 10
      NAME plektrum_sound_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5640548D-03CA-4CD9-953B-F09E0F9CEE48}
      <SOURCE WAVE
        FILE "plektrum_sound_1.WAV"
      >
    >
  >
  <TRACK {28C17108-3899-4767-9598-0C731E97AF52}
    NAME plektrum_sound_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {28C17108-3899-4767-9598-0C731E97AF52}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000004
      SNAPOFFS 0
      LENGTH 24.2880725623583
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {46EDB5EC-BB65-4265-AC95-E7929174805A}
      IID 11
      NAME plektrum_sound_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {529CE00F-920A-4441-BD2D-A16C965E4C15}
      <SOURCE WAVE
        FILE "plektrum_sound_2.WAV"
      >
    >
  >
  <TRACK {494DE48D-9458-4084-961B-5AEEE912C57D}
    NAME plektrum_sound_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {494DE48D-9458-4084-961B-5AEEE912C57D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000004
      SNAPOFFS 0
      LENGTH 46.9971882086168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1A011F26-FC1F-4172-A184-74D6633081A6}
      IID 12
      NAME plektrum_sound_3.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D3690D2-A953-4B65-BC8B-C61BCBB1879D}
      <SOURCE WAVE
        FILE "plektrum_sound_3.WAV"
      >
    >
  >
  <TRACK {1F228E20-0CC6-422D-BA4F-A278BC1CCB13}
    NAME quietschen_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.28351656094823 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F228E20-0CC6-422D-BA4F-A278BC1CCB13}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000004
      SNAPOFFS 0
      LENGTH 23.31283446712016
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5B170FF7-0638-4BF8-B70A-3B26B5217F04}
      IID 13
      NAME quietschen_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB4AA13C-943E-4F17-BADD-F154BACE6D2B}
      <SOURCE WAVE
        FILE "quietschen_1.WAV"
      >
    >
  >
  <TRACK {B3A47104-8C9E-40B9-A9D9-6B16A57197B6}
    NAME schalter_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.60809580250146 0.096 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B3A47104-8C9E-40B9-A9D9-6B16A57197B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9.20255557562071
      SNAPOFFS 0
      LENGTH 0.75285834608769
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {50310ECC-D212-4A1A-9B8C-F4ED9B568290}
      IID 14
      NAME schalter_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 21.57533523390903
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E89EE023-C076-452B-8B89-5A497531B0CE}
      <SOURCE WAVE
        FILE "schalter_1.WAV"
      >
    >
    <ITEM
      POSITION 11.24319793475313
      SNAPOFFS 0
      LENGTH 0.97079102521834
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {699AF750-B932-4FF9-A57A-315DCBB87292}
      IID 14
      NAME schalter_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 23.23954841999761
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46E5B063-B41C-4500-AF7A-F9C48E30EBF6}
      <SOURCE WAVE
        FILE "schalter_1.WAV"
      >
    >
  >
  <TRACK {D57EE70B-9599-41CB-BEEE-AFA375DA6F6B}
    NAME schalter_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.032 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D57EE70B-9599-41CB-BEEE-AFA375DA6F6B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000004
      SNAPOFFS 0
      LENGTH 25.68126984126985
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A175E4E6-1DCD-4019-B2C2-082225A218B6}
      IID 15
      NAME schalter_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85F46B06-BFF1-4A6C-9A63-2A7C411B3E83}
      <SOURCE WAVE
        FILE "schalter_2.WAV"
      >
    >
  >
  <TRACK {538A74A9-A36D-459E-B51D-AFC510D8FFD7}
    NAME schritte_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.16829929582119 -0.032 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {538A74A9-A36D-459E-B51D-AFC510D8FFD7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000004
      SNAPOFFS 0
      LENGTH 34.1797732426304
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D34A220A-FD4F-4461-9E0E-161F9BFF7DE9}
      IID 16
      NAME schritte_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F072C16C-7A8B-4BFB-8A36-0E1AC002C742}
      <SOURCE WAVE
        FILE "schritte_1.WAV"
      >
    >
  >
  <TRACK {C995EB30-6C4B-45A9-BD70-5CA1981DABFE}
    NAME schritte_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C995EB30-6C4B-45A9-BD70-5CA1981DABFE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000004
      SNAPOFFS 0
      LENGTH 40.82068027210887
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BD78E6B0-212F-45AA-BE29-56F3AABAA94D}
      IID 17
      NAME schritte_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41950A63-75A5-4E11-865D-D01E8249F564}
      <SOURCE WAVE
        FILE "schritte_2.WAV"
      >
    >
  >
  <TRACK {E966803B-4DE8-4085-ADBE-5D59EBF3234E}
    NAME stöhnen_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E966803B-4DE8-4085-ADBE-5D59EBF3234E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000000015
      SNAPOFFS 0
      LENGTH 1.01041514869663
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {93E8B8FA-A30E-43EC-AE81-7C6769F3A1E5}
      IID 18
      NAME stöhnen_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 4.04166059476154
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07FE6B6C-1BF7-428B-9EBD-680B3C767E7B}
      <SOURCE WAVE
        FILE "stöhnen_1.WAV"
      >
    >
    <ITEM
      POSITION 2.06045442088657
      SNAPOFFS 0
      LENGTH 1.12928751913153
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {71ED5B29-DA1F-4AE2-A97B-6FBCE709A507}
      IID 18
      NAME stöhnen_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 5.76530996606756
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98B8D88A-CF01-4470-A1EF-AB3A998965D8}
      <SOURCE WAVE
        FILE "stöhnen_1.WAV"
      >
    >
    <ITEM
      POSITION 4.33884152088878
      SNAPOFFS 0
      LENGTH 1.16891164260984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {806C5606-AB65-4E78-AF2D-1AB03E90B2D0}
      IID 18
      NAME stöhnen_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 9.66828612868006
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C302FB94-67AE-49AC-B203-47285DCC40DC}
      <SOURCE WAVE
        FILE "stöhnen_1.WAV"
      >
    >
  >
  <TRACK {B46F2AAF-B257-4AC7-B009-788215046998}
    NAME tropfen_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8781896667659 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 59 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B46F2AAF-B257-4AC7-B009-788215046998}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 88 52 683 517
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAIHhL0piI35AgO21oPfGsD4AAAAA
        AAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAL9GHsg8HYZAgO21oPfGsD4A
        AAAAAAAAQAEBAAAAAQAAAOBtUh882Q9AAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {BAF9B986-C27B-4118-94F4-5FC0E211A9F3}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.18288398110426
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {92C7390E-2FFC-4D67-AC7C-06CFD6C1BDE1}
      IID 19
      NAME tropfen_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 6.89620345372519
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CF664B0-5F0E-4440-AF29-B67200A1DD31}
      <SOURCE WAVE
        FILE "tropfen_1.WAV"
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.16106220990564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {710CE38D-0644-4EB8-9F7A-FB7BD669E229}
      IID 19
      NAME tropfen_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 9.08038806379857
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0136A5DD-EAAF-4050-B98F-850E26F4C518}
      <SOURCE WAVE
        FILE "tropfen_1.WAV"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.16033762875546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {58F8EFF8-76B5-4E7B-9FB2-A679BEFD951A}
      IID 19
      NAME tropfen_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 11.62014630300867
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9F99F62-847D-4C3E-BD74-F4C2192E1FA3}
      <SOURCE WAVE
        FILE "tropfen_1.WAV"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.12413785852434
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B36771A5-2F99-42B4-86BC-34910A57C633}
      IID 19
      NAME tropfen_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 14.25186959881045
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53F4268A-AFE6-4B81-8A50-317CBB739757}
      <SOURCE WAVE
        FILE "tropfen_1.WAV"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.26377247198024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2486EE14-B4DA-4A7E-BB52-0DE5B3B70C1E}
      IID 19
      NAME tropfen_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 17.13491579965236
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D18ABB0-872B-41F8-B321-598E5A0EF93E}
      <SOURCE WAVE
        FILE "tropfen_1.WAV"
      >
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 0.09239134924383
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4D4CD3B8-DBE5-41A4-8DD7-ABEB9EFBC040}
      IID 19
      NAME tropfen_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 19.10987876382558
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B4460EE-99A3-4097-877D-06715F46E4DA}
      <SOURCE WAVE
        FILE "tropfen_1.WAV"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 0.14316191223336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {68FF1BEB-9B93-4323-AF99-B21879DEC228}
      IID 19
      NAME tropfen_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 23.62487593156325
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D72759D0-C808-4409-BDAF-BC9DF35E7E21}
      <SOURCE WAVE
        FILE "tropfen_1.WAV"
      >
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 0.11870789298968
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {21879D0F-9690-4144-8A65-C28E7388F3F6}
      IID 19
      NAME tropfen_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 25.24754980651048
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A57611A0-3F69-4DA9-808A-C4C9EAA29660}
      <SOURCE WAVE
        FILE "tropfen_1.WAV"
      >
    >
  >
  <TRACK {9954873C-0C9B-41ED-8DB0-D59475D7CFCF}
    NAME Schritte_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9954873C-0C9B-41ED-8DB0-D59475D7CFCF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 190 50 683 462
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: LoudMax 64bit (Thomas Mundt)" LoudMax64.dll 0 ""
        eE1kTO9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAABAA776t3g3wrd5GF10/AACAP0RlZmF1bHQARGVmYXVsdAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2AEBC5E6-EEC7-4C05-902C-CE3945B91962}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAADajre/ClRAgO21oPfGsD4AAAAA
        AAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAABAj6kXpoJAegbPAznL4D8AAAAAAAAAQAEBAAAAAQAAAHpGH/oQhpRAgO21oPfGsD4A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {94AB9AE6-B0DF-4D8C-BE2C-A9D860480346}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 40.82068027210885
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0691994F-1A5D-4449-86CB-A2938CBFDA8A}
      IID 12
      NAME LS110003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDBB04AC-56C4-486B-BDAF-5C3C3489B35C}
      <SOURCE WAVE
        FILE "LS110003.WAV"
      >
    >
  >
  <TRACK {BCCCE16C-F98A-4822-B0E8-9D5DB28EA2EF}
    NAME tür_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BCCCE16C-F98A-4822-B0E8-9D5DB28EA2EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000004
      SNAPOFFS 0
      LENGTH 44.58231292517008
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {72F2E337-4176-4880-8E8E-B20DF0518919}
      IID 20
      NAME tür_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC515463-FD75-4BDE-B179-D0FD034AB340}
      <SOURCE WAVE
        FILE "tür_1.WAV"
      >
    >
  >
  <TRACK {78466E01-28C3-436F-AE8F-D421A376FFE5}
    NAME tür_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.064 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78466E01-28C3-436F-AE8F-D421A376FFE5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000004
      SNAPOFFS 0
      LENGTH 49.36562358276646
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8AD3FC13-F06D-4789-BC16-440725F1785A}
      IID 22
      NAME tür_3.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51D3A6EB-D94C-4AC7-B6C7-E0416280469B}
      <SOURCE WAVE
        FILE "tür_3.WAV"
      >
    >
  >
  <TRACK {0442A8DA-C31B-4B17-B5DF-39FF4B886909}
    NAME tür_4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.064 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0442A8DA-C31B-4B17-B5DF-39FF4B886909}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 13.03159063983023
      SNAPOFFS 0
      LENGTH 2.6298691953844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {10840A0E-3A33-4518-9984-436F67F0736E}
      IID 23
      NAME tür_4.WAV
      VOLPAN 1 0 1 -1
      SOFFS 13.03159063979023
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4AFE0B6-38C6-47B6-AA87-B2F14346247D}
      <SOURCE WAVE
        FILE "tür_4.WAV"
      >
    >
    <ITEM
      POSITION 22.56977294547813
      SNAPOFFS 0
      LENGTH 2.74762453249118
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8C074B8F-3B0C-4390-AEB8-214F991790FA}
      IID 23
      NAME tür_4.WAV
      VOLPAN 1 0 1 -1
      SOFFS 22.92303895675843
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7937C088-A51E-48EE-92DB-BF10262E1389}
      <SOURCE WAVE
        FILE "tür_4.WAV"
      >
    >
  >
  <TRACK {70270F8D-1E8B-4B87-841D-B68E07DDFB38}
    NAME tür_5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.19935007642663 -0.064 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70270F8D-1E8B-4B87-841D-B68E07DDFB38}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 13.03159063983023
      SNAPOFFS 0
      LENGTH 2.43361030020646
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DBC3D5A1-4C7D-465E-B829-C8B5594A3DD0}
      IID 24
      NAME tür_5.WAV
      VOLPAN 1 0 1 -1
      SOFFS 10.59798033958378
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FA4F543-0C1A-4B3F-8B72-E3E79A4DE1C0}
      <SOURCE WAVE
        FILE "tür_5.WAV"
      >
    >
    <ITEM
      POSITION 22.60902472451372
      SNAPOFFS 0
      LENGTH 2.3158549630997
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {510B7BC1-CD60-40F5-BAAA-0958676C8B43}
      IID 24
      NAME tür_5.WAV
      VOLPAN 1 0 1 -1
      SOFFS 35.24809757393307
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {099C4305-949E-4A58-A6FE-A6C31F74E6F2}
      <SOURCE WAVE
        FILE "tür_5.WAV"
      >
    >
  >
  <TRACK {B778BFEF-337D-426F-98F5-905F1228F738}
    NAME video_schub_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.91693835004149 -0.064 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B778BFEF-337D-426F-98F5-905F1228F738}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000004
      SNAPOFFS 0
      LENGTH 9.56662131519275
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C2A935BD-CA25-4935-8510-6779FA03A514}
      IID 25
      NAME video_schub_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B5026EE-25AA-4D87-9A41-C9F634947296}
      <SOURCE WAVE
        FILE "video_schub_1.WAV"
      >
    >
  >
  <TRACK {A6755248-B569-457C-8AAD-C399CA01E1AF}
    NAME video_schub_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.91693835004149 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6755248-B569-457C-8AAD-C399CA01E1AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.73485572457863
      SNAPOFFS 0
      LENGTH 5.3039010682722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F337E920-0C5D-4B9E-BA4A-3CB68F5D26CF}
      IID 26
      NAME video_schub_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 7.73485572453863
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A35C711E-77CF-4F85-9941-3CECE0E170BD}
      <SOURCE WAVE
        FILE "video_schub_2.WAV"
      >
    >
  >
  <TRACK {9D72BD73-18EC-4D74-B324-FCCA52FAA183}
    NAME zischen_brause_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.91693835004149 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9D72BD73-18EC-4D74-B324-FCCA52FAA183}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000004
      SNAPOFFS 0
      LENGTH 112.05950113378687
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F4E30753-DD03-475F-B9EB-F83CBC961BA7}
      IID 27
      NAME zischen_brause_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25D8ECF6-5C42-4A1E-83BF-8EFFE26E2E29}
      <SOURCE WAVE
        FILE "zischen_brause_1.WAV"
      >
    >
  >
  <TRACK {5D78CFD0-7775-47A0-9961-C0B940EF69E2}
    NAME zischen_philipp_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.91693835004149 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5D78CFD0-7775-47A0-9961-C0B940EF69E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 241 522 663 517
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAAAAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAA
        AACAP6RwvT4AAAA/AAAAPwAAAD8nMSg/AAAAPwAAAD8AAIA/AAAAPwAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {BFA9A2BE-A2CA-4533-BEE3-EFE545C031B3}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAAAAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAgD8AAAAA
        AACAPwAAAAAAAIA8nNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPwAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {CF074C73-D89A-4B7E-9273-8FE48F4FF274}
      WAK 0
    >
    <ITEM
      POSITION 18.0664130138172
      SNAPOFFS 0
      LENGTH 1.76796702275738
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {05E723AC-ED3A-4033-A8B8-EFAB38E57A9B}
      IID 28
      NAME zischen_philipp_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 18.06641301377719
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3262D95F-C0C2-4F00-8CC7-15873D67EC64}
      <SOURCE WAVE
        FILE "zischen_philipp_1.WAV"
      >
    >
  >
  <TRACK {B99A6E5D-5DEC-40E8-AA26-2A62E4811CBF}
    NAME rasierer
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53526003901476 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B99A6E5D-5DEC-40E8-AA26-2A62E4811CBF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000004
      SNAPOFFS 0
      LENGTH 39.65968253968256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8C111BB1-35FB-4DB6-BF59-F6D0DDC207E1}
      IID 21
      NAME rasierer.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21CC9B30-B469-4774-BD0A-F00AD8DA8596}
      <SOURCE WAVE
        FILE "rasierer.WAV"
      >
    >
  >
  <TRACK {A08153AF-B5D9-40B7-957E-467FE7359D4D}
    NAME mashine_sound
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.91601763027495 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 78 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A08153AF-B5D9-40B7-957E-467FE7359D4D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 62 42 683 517
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: LoudMax 64bit (Thomas Mundt)" LoudMax64.dll 0 ""
        eE1kTO9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAABAA776t3g3wrd666KI+AACAP0RlZmF1bHQARGVmYXVsdAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A6035B35-911B-45E6-9CE5-0BEF9800D85C}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAAAAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAP7VmvjwAAAAA
        AACAP9V46T4AAAA/nMQAPwAAAAAAAAA/uB4lP1g59D4AAIA/AAAAPwAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {98CCF92B-ED37-4183-BA3D-81009EEA9A30}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAABAAAAAQAAAAGQ3KNZ9DpAgcfbCO/e6z//////
        ////PwEIAAAAAQAAAD8Z2+IGmHNAAeNDQJAy/z//////////PwEIAAAAAQAAAIG6MY46sotAAcTNCyNr6T//////////PwEBAAAAAQAAAIHfvNSB8ZxAge21oPfGsD7/
        ////////PwEBAAAAAQAAAEFniwaMv/Q/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {C88994ED-3614-4DCC-8C06-7D782BFC47CC}
      WAK 0
    >
    <ITEM
      POSITION 36
      SNAPOFFS 0
      LENGTH 56.17263038548754
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C3271492-8498-4295-867E-452FFB03D80C}
      IID 2
      NAME 01-140506_1058.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2657E265-BFC0-4F20-BA17-4AD64697B2F5}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-140506_1058.wav"
      >
    >
  >
  <TRACK {7683E30A-0401-4CE9-911C-E29309CF939B}
    NAME Aufzugtür
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.95713983031174 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 54 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7683E30A-0401-4CE9-911C-E29309CF939B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 483 342 683 517
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: LoudMax 64bit (Thomas Mundt)" LoudMax64.dll 0 ""
        eE1kTO9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAABAA776t3g3wrd6eEuQ+AACAP0RlZmF1bHQARGVmYXVsdAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DF66F351-BB44-40F8-9FC4-BAE5A9CF3F84}
      WAK 0
      BYPASS 0 0 0
      <JS Liteon/presenceeq ""
        0.000000 7163.546667 -15.000000 0.231500 3.900000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {A42A8125-EE9C-409F-97B4-143CF82DEA18}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAAG2gQqJRFZAge21oPfGsD7/////
        ////PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAD64xDGVpKBA/2+3YMR8/j//////////PwEBAAAAAQAAAPxK9ny8N6xAge21oPfGsD7/
        ////////PwEBAAAAAQAAAFtOLt0nz/I/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {BE74D2A8-B131-418D-9B7B-A70EE4CD726E}
      WAK 0
    >
    <ITEM
      POSITION 56.5
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {96D7224B-A624-4B95-86EA-84CA585A4C68}
      IID 7
      NAME 01-140506_1119-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.68757064812634
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22113919
      GUID {A9705FCB-BF2C-4A9B-AA5F-18952470311C}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-140506_1119-01.wav"
      >
    >
    <ITEM
      POSITION 59.5
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3BB6B05E-C23F-435D-828C-ED2F19D397CB}
      IID 7
      NAME 01-140506_1119-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.18757064812634
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22113919
      GUID {AB97CEA7-E7C8-485B-98A2-F6D35443777E}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-140506_1119-01.wav"
      >
    >
  >
  <TRACK {4FE6B76A-108A-4B1F-A1C5-45E0CB349154}
    NAME zischen_philipp_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4FE6B76A-108A-4B1F-A1C5-45E0CB349154}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000004
      SNAPOFFS 0
      LENGTH 22.56979591836734
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {167AE571-A7BE-4A5C-9EC2-AE9234B3BC50}
      IID 29
      NAME zischen_philipp_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A12D9DE4-510D-44E3-9403-51E8CF79C9ED}
      <SOURCE WAVE
        FILE "zischen_philipp_2.WAV"
      >
    >
  >
  <TRACK {48E5C2E2-13B5-4B6A-88E4-DFA8F7E0081F}
    NAME zischen_wasserflasche_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48E5C2E2-13B5-4B6A-88E4-DFA8F7E0081F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000004
      SNAPOFFS 0
      LENGTH 58.04988662131522
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {338E0406-CF44-4196-9C38-E8854F3F01CD}
      IID 30
      NAME zischen_wasserflasche_1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4902FD27-5FAA-4328-B5FC-4D662E58F3DB}
      <SOURCE WAVE
        FILE "zischen_wasserflasche_1.WAV"
      >
    >
  >
  <TRACK {8C7DB103-781B-4537-8CB0-0ACEB739AAA8}
    NAME zischen_wasserflasche_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 87 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C7DB103-781B-4537-8CB0-0ACEB739AAA8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.04979389223375
      SNAPOFFS 0
      LENGTH 3.14919125928662
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2B5357A0-7416-4F89-9239-520F521191F0}
      IID 31
      NAME zischen_wasserflasche_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 11.04979389219375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE2B02DD-8AB8-41AF-AAB6-794C00AC0FD6}
      <SOURCE WAVE
        FILE "zischen_wasserflasche_2.WAV"
      >
    >
    <ITEM
      POSITION 14.19898515152038
      SNAPOFFS 0
      LENGTH 50.77044795509563
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B13C306F-D315-4E2D-AD3A-EBC732A6D096}
      IID 31
      NAME zischen_wasserflasche_2.WAV
      VOLPAN 1 0 1 -1
      SOFFS 14.19898515148038
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25332F8C-E7CB-4E1A-B10E-8CEF20F66F24}
      <SOURCE WAVE
        FILE "zischen_wasserflasche_2.WAV"
      >
    >
  >
  <TRACK {077E90F4-92FE-4798-ABBF-22D2EE4A832B}
    NAME zischen_wasserflasche_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {077E90F4-92FE-4798-ABBF-22D2EE4A832B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.89508408324817
      SNAPOFFS 0
      LENGTH 3.5359340455148
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A38E923C-E18A-4BE9-81FF-79E3372F265C}
      IID 32
      NAME zischen_wasserflasche_3.WAV
      VOLPAN 1 0 1 -1
      SOFFS 8.89508408320817
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F1BD3B4-E63A-479D-81A1-A487E6458177}
      <SOURCE WAVE
        FILE "zischen_wasserflasche_3.WAV"
      >
    >
    <ITEM
      POSITION 13.81224236529219
      SNAPOFFS 0
      LENGTH 2.54145259521376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2722468C-2D8F-4335-9A40-7DBA030A98AD}
      IID 32
      NAME zischen_wasserflasche_3.WAV
      VOLPAN 1 0 1 -1
      SOFFS 27.12724400539387
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8C4FCB0-1CC1-4942-815C-46C1F2FEAAF7}
      <SOURCE WAVE
        FILE "zischen_wasserflasche_3.WAV"
      >
    >
  >
>
