<REAPER_PROJECT 0.1 "4.61/x64" 1406482827
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0
  ZOOM 35.85960413809089 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: LoudMax 64bit (Thomas Mundt)" "LoudMax64.dll" 0 ""
      eE1kTO9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAABAA776t3g3wrd4AAIA/AACAP0RlZmF1bHQARGVmYXVsdAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {4EEC87B8-2357-4C78-B365-52A55F9B158C}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 57 0
    ARM 1
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{93986609-4AA8-4051-8F06-5F5D60F3EBB8}'
    NAME "recorded speech modified"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93986609-4AA8-4051-8F06-5F5D60F3EBB8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{ABD65CBD-3149-4742-906F-DB137E5715E9}'
    NAME "1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ABD65CBD-3149-4742-906F-DB137E5715E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 22.8631192469788
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0E4365AF-2384-4787-9403-B0668EBF3E89}
      IID 63
      NAME "01-1-140720_1351.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.79233200605311
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18970777
      GUID {FDD7E611-75DF-41E1-B354-7E597069ACFC}
      RECPASS 58
      <SOURCE WAVE
        FILE "01-1-140720_1351.wav"
      >
    >
    <ITEM
      POSITION 63
      SNAPOFFS 0
      LENGTH 42.73451247165536
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {80DFA24F-76B3-4934-9D3B-CB4FE4D48087}
      IID 59
    >
    <ITEM
      POSITION 124
      SNAPOFFS 0
      LENGTH 0.06766439909296
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6118DADF-AC28-4A0B-88BB-A2C165C73E51}
      IID 57
      NAME "01-1-140720_1350.wav"
      VOLPAN 1 0 1 -1
      SOFFS 30
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A187D88-D09C-428E-AFD9-66F2D73A6A24}
      RECPASS 57
      <SOURCE WAVE
        FILE "01-1-140720_1350.wav"
      >
    >
    <ITEM
      POSITION 124.06766439909296
      SNAPOFFS 0
      LENGTH 0.06766439909295
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CAE98663-0AC3-4762-9EE7-5CDC569BA67E}
      IID 61
      NAME "01-1-140720_1351.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000018 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18970777
      GUID {44F1CAA5-6ADF-4A86-9E3A-F6D8AB0F5A0F}
      RECPASS 58
      <SOURCE WAVE
        FILE "01-1-140720_1351.wav"
      >
    >
  >
  <TRACK '{484266C5-AC24-43AC-A1AC-EDDBCC44FBDB}'
    NAME "2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {484266C5-AC24-43AC-A1AC-EDDBCC44FBDB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 25.45808232861112
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D6B9D607-77F2-4788-884D-18F6F62CD0B3}
      IID 6
      NAME "02-2-140720_1225.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.00443675178058
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48DA4F2F-97DA-4C1D-B7D7-4FC33C0C95CE}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-2-140720_1225.wav"
      >
    >
    <ITEM
      POSITION 26.04602093216887
      SNAPOFFS 0
      LENGTH 11.72669161327363
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9D21BAEA-C6EF-4BE5-909C-F19374E2A54D}
      IID 9
      NAME "02-2-140720_1228.wav"
      VOLPAN 0.878049 0 1 -1
      SOFFS 30.57794001430117
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36114D1A-9977-4BDD-8FB1-9C1842AB5645}
      RECPASS 9
      <SOURCE WAVE
        FILE "02-2-140720_1228.wav"
      >
    >
  >
  <TRACK '{DE573691-366F-4093-AAC9-5E0293D9A832}'
    NAME "3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE573691-366F-4093-AAC9-5E0293D9A832}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.15338778716653
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CD570721-031E-4AF6-912D-6FBD1CD7AD8C}
      IID 13
      NAME "03-3-140720_1237.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.26616641242305
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DA121D2-1B53-4352-AC40-1A3AB1B5FCDB}
      RECPASS 13
      <SOURCE WAVE
        FILE "03-3-140720_1237.wav"
      >
    >
    <ITEM
      POSITION 14.69774885590367
      SNAPOFFS 0
      LENGTH 20.60618283062765
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AFF612E2-0740-4E28-A0AF-D233F31E3C26}
      IID 14
      NAME "03-3-140720_1239.wav"
      VOLPAN 1 0 1 -1
      SOFFS 20.14135954327543
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DB5CE97-FCF9-4997-B7C7-FC9ADFD0665C}
      RECPASS 14
      <SOURCE WAVE
        FILE "03-3-140720_1239.wav"
      >
    >
    <ITEM
      POSITION 35.47166876415285
      SNAPOFFS 0
      LENGTH 20.8659219503199
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3B5D2B00-2037-4F22-BA65-FBC95C6DC275}
      IID 14
      NAME "03-3-140720_1239.wav"
      VOLPAN 1 0 1 -1
      SOFFS 42.84176226709336
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC6C0ED9-7348-4F7B-9B81-12465A3C94C1}
      RECPASS 14
      <SOURCE WAVE
        FILE "03-3-140720_1239.wav"
      >
    >
  >
  <TRACK '{302479A6-57E7-4C7A-BCD3-3740226D8FF4}'
    NAME "4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {302479A6-57E7-4C7A-BCD3-3740226D8FF4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 31.12136976477559
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {74BF1F23-B158-49BE-B4DB-CF1254C85167}
      IID 17
      NAME "04-140720_1244.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.92647096971807
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF457A87-F5B5-4DD6-B5E2-3AE4196C3C46}
      RECPASS 17
      <SOURCE WAVE
        FILE "04-140720_1244.wav"
      >
    >
  >
  <TRACK '{474EA59B-8CFA-494B-8252-76291440A534}'
    NAME "5"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {474EA59B-8CFA-494B-8252-76291440A534}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.09168798647836
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {93355CDE-5261-4034-B207-5E419C596209}
      IID 20
      NAME "05-5-140720_1250.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.04293324066556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5AE16182-0FC8-434F-9278-D2F4B1A5F93A}
      RECPASS 20
      <SOURCE WAVE
        FILE "05-5-140720_1250.wav"
      >
    >
    <ITEM
      POSITION 28.0257702314098
      SNAPOFFS 0
      LENGTH 1.17755337106762
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {19B50C37-F264-460D-80C1-41674589CF69}
      IID 19
      NAME "05-5-140720_1249.wav"
      VOLPAN 1 0 1 -1
      SOFFS 31.4312684150026
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAA9186A-AA83-4749-A9E3-CE8E36CB29C4}
      RECPASS 19
      <SOURCE WAVE
        FILE "05-5-140720_1249.wav"
      >
    >
  >
  <TRACK '{6DE57A74-8B43-4C86-8DC7-4E1F631F0D8F}'
    NAME "6"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.48015541418744 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.915663 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6DE57A74-8B43-4C86-8DC7-4E1F631F0D8F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 31.09348323272827
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B54738CA-56B0-4F21-88E1-BEDBDFA8D14A}
      IID 24
      NAME "06-6-140720_1256.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.65705085189742
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26812C6B-1F5E-49B7-89AC-6716591F2209}
      RECPASS 24
      <SOURCE WAVE
        FILE "06-6-140720_1256.wav"
      >
    >
  >
  <TRACK '{9AD4E9F3-7ED3-4600-AEC8-38F625795830}'
    NAME "7"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.65265226072288 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.915663 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9AD4E9F3-7ED3-4600-AEC8-38F625795830}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19.1941199484025
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C5CA0BFA-87A0-4308-BC77-C70461D56AEE}
      IID 27
      NAME "07-7-140720_1259-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.52232832182884
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {430416F7-71A4-479A-949C-517028B0B64B}
      RECPASS 27
      <SOURCE WAVE
        FILE "07-7-140720_1259-01.wav"
      >
    >
  >
  <TRACK '{7A14DD08-7D5B-4FE9-9564-9168CEE07241}'
    NAME "8"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.86073248813952 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.915663 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 2 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A14DD08-7D5B-4FE9-9564-9168CEE07241}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 24.49624809317275
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B5D8FC56-31C1-4F33-ACF0-11756DB9C1F9}
      IID 33
      NAME "08-8-140720_1307.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.27307132613781
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF831D6E-B9C1-4E07-8C1F-CAF204CD73DD}
      RECPASS 33
      <SOURCE WAVE
        FILE "08-8-140720_1307.wav"
      >
    >
  >
  <TRACK '{6C2AE5BD-5F80-402D-A00A-77547A97A469}'
    NAME "9"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.80666240598934 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.915663 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C2AE5BD-5F80-402D-A00A-77547A97A469}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.2128254725128
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DD3E1266-39C6-490D-8161-A088AD01E380}
      IID 37
      NAME "09-9-140720_1314-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.2772510510372
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B209E4F-AB43-426D-B823-16C721DB0B0C}
      RECPASS 37
      <SOURCE WAVE
        FILE "09-9-140720_1314-01.wav"
      >
    >
  >
  <TRACK '{2581412F-BF9B-4391-85F5-3E3F7A819134}'
    NAME "10"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.48015541418744 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.915663 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2581412F-BF9B-4391-85F5-3E3F7A819134}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.74548558571571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {21514BDD-C0AD-4057-8833-A25FB40FD6C2}
      IID 43
      NAME "10-10-140720_1324.wav"
      VOLPAN 1 0 1 -1
      SOFFS 20.25645801520349
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DD6ECD9-4F1C-40FC-969A-F6D1FFEDD66E}
      RECPASS 43
      <SOURCE WAVE
        FILE "10-10-140720_1324.wav"
      >
    >
  >
  <TRACK '{3949E360-49E9-414C-99B9-4DA2F2106C89}'
    NAME "11"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.915663 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3949E360-49E9-414C-99B9-4DA2F2106C89}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.40167645363908
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {350CC758-4300-4F51-B8D3-A9830BD2592F}
      IID 47
      NAME "11-11-140720_1331.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.8357065538187
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14DCAA83-BECC-4AA6-BA1E-6D025E100B4C}
      RECPASS 47
      <SOURCE WAVE
        FILE "11-11-140720_1331.wav"
      >
    >
    <ITEM
      POSITION 12.06249906999883
      SNAPOFFS 0
      LENGTH 0.80870942937141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {12505FB3-E68B-499F-A0D1-49DA1A265E92}
      IID 47
      NAME "11-11-140720_1331.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.18552509706568
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01547632-5BE9-40FE-A876-389771377C92}
      RECPASS 47
      <SOURCE WAVE
        FILE "11-11-140720_1331.wav"
      >
    >
  >
  <TRACK '{219BD21B-51BE-44F9-91D0-064A7923594D}'
    NAME "12"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.915663 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {219BD21B-51BE-44F9-91D0-064A7923594D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41.95628117913832
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {92E21786-7641-4E45-8773-9E08F5664951}
      IID 48
      NAME "12-12-140720_1339.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7CE9932-DEDF-47B8-B7F9-6A5DDA90CD19}
      RECPASS 48
      <SOURCE WAVE
        FILE "12-12-140720_1339.wav"
      >
    >
    <ITEM
      POSITION 44
      SNAPOFFS 0
      LENGTH 15.32879818594104
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {15E84FD4-D55B-48AF-A13D-2135D8A0B12E}
      IID 49
      NAME "12-12-140720_1341.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC07FAFE-FE43-447D-8345-31FBF0EE1E8D}
      RECPASS 49
      <SOURCE WAVE
        FILE "12-12-140720_1341.wav"
      >
    >
    <ITEM
      POSITION 60
      SNAPOFFS 0
      LENGTH 29.88190476190476
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9DDB0586-A883-4761-84B7-35ABBC63DBF7}
      IID 50
      NAME "12-12-140720_1342.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1081DDB-8A56-4572-B0B2-D860195E8192}
      RECPASS 50
      <SOURCE WAVE
        FILE "12-12-140720_1342.wav"
      >
    >
    <ITEM
      POSITION 92
      SNAPOFFS 0
      LENGTH 15.52036281179139
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AA325917-CE89-45A4-AD21-52DB8B03CE0E}
      IID 52
      NAME "12-12-140720_1344.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CB8C422-09D1-48CE-9849-C642CAFA9BD7}
      RECPASS 52
      <SOURCE WAVE
        FILE "12-12-140720_1344.wav"
      >
    >
    <ITEM
      POSITION 108
      SNAPOFFS 0
      LENGTH 19.81605442176871
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B81DB3DC-7FA2-4517-BDE2-60ECDCBC4A84}
      IID 53
      NAME "12-12-140720_1344-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58204C70-4F14-4AF2-9AE8-30EF6BF6CF47}
      RECPASS 53
      <SOURCE WAVE
        FILE "12-12-140720_1344-01.wav"
      >
    >
    <ITEM
      POSITION 129.05276643990931
      SNAPOFFS 0
      LENGTH 14.30131519274377
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5C8ED1D9-4101-4B78-8099-4DC2FF16BFFA}
      IID 54
      NAME "12-12-140720_1345.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D3CCD04-8050-4760-B675-65A775348AB1}
      RECPASS 54
      <SOURCE WAVE
        FILE "12-12-140720_1345.wav"
      >
    >
    <ITEM
      POSITION 144
      SNAPOFFS 0
      LENGTH 31.66984126984127
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6C378CE2-0A1E-4DAF-9911-2FD242B4EDB6}
      IID 55
      NAME "12-12-140720_1346.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F081E4EB-5660-470D-89AE-C2938D1A4D2F}
      RECPASS 55
      <SOURCE WAVE
        FILE "12-12-140720_1346.wav"
      >
    >
    <ITEM
      POSITION 176
      SNAPOFFS 0
      LENGTH 15.20108843537415
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FE90C068-FA57-456E-A9CF-CD14BB3FBCEA}
      IID 56
      NAME "12-12-140720_1347.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDD14E2B-554F-4E5C-89CD-1748215E845D}
      RECPASS 56
      <SOURCE WAVE
        FILE "12-12-140720_1347.wav"
      >
    >
  >
  <TRACK '{355EE71B-4E96-4C92-8977-7F42B91451F7}'
    NAME "recorded speech originals"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {355EE71B-4E96-4C92-8977-7F42B91451F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{46984028-77D7-4479-97FF-B124BE4C3BF5}'
    NAME "1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46984028-77D7-4479-97FF-B124BE4C3BF5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 30.06185941043084
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6E5F15EF-0691-49AD-BEF2-651D12211620}
      IID 1
      NAME "01-1-140720_1216.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA8B099B-4DFF-4663-8E51-FC92E7638363}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-1-140720_1216.wav"
      >
    >
    <ITEM
      POSITION 30.5
      SNAPOFFS 0
      LENGTH 31.04290249433107
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7FEED160-317F-468B-B0C1-02691D275189}
      IID 2
      NAME "01-1-140720_1217.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6D680BF-B9AB-4999-A27E-C91333349C53}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-1-140720_1217.wav"
      >
    >
    <ITEM
      POSITION 63
      SNAPOFFS 0
      LENGTH 30.33469387755102
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9997CFF9-B8D5-4F50-B64B-F5A345B39641}
      IID 3
      NAME "01-1-140720_1218.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AB4BFB2-D8A1-4C04-A81F-F28ADAEAE5AE}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-1-140720_1218.wav"
      >
    >
    <ITEM
      POSITION 94
      SNAPOFFS 0
      LENGTH 30
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {64E8B9C6-C425-4F27-831D-24B07CB3C65F}
      IID 57
      NAME "01-1-140720_1350.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1870E0E0-6286-43B7-9CC4-735319920BA9}
      RECPASS 57
      <SOURCE WAVE
        FILE "01-1-140720_1350.wav"
      >
    >
    <ITEM
      POSITION 124
      SNAPOFFS 0
      LENGTH 0.06766439909296
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6118DADF-AC28-4A0B-88BB-A2C165C73E51}
      IID 57
      NAME "01-1-140720_1350.wav"
      VOLPAN 1 0 1 -1
      SOFFS 30
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A187D88-D09C-428E-AFD9-66F2D73A6A24}
      RECPASS 57
      <SOURCE WAVE
        FILE "01-1-140720_1350.wav"
      >
    >
    <ITEM
      POSITION 124.06766439909296
      SNAPOFFS 0
      LENGTH 28.73451247165534
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {80DFA24F-76B3-4934-9D3B-CB4FE4D48087}
      IID 59
    >
    <ITEM
      POSITION 124.06766439909296
      SNAPOFFS 0
      LENGTH 0.06766439909296
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CAE98663-0AC3-4762-9EE7-5CDC569BA67E}
      IID 61
      NAME "01-1-140720_1351.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18970777
      GUID {44F1CAA5-6ADF-4A86-9E3A-F6D8AB0F5A0F}
      RECPASS 58
      <SOURCE WAVE
        FILE "01-1-140720_1351.wav"
      >
    >
    <ITEM
      POSITION 126.6358276643991
      SNAPOFFS 0
      LENGTH 28.73451247165536
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0E4365AF-2384-4787-9403-B0668EBF3E89}
      IID 63
      NAME "01-1-140720_1351.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.06766439909296
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18970777
      GUID {FDD7E611-75DF-41E1-B354-7E597069ACFC}
      RECPASS 58
      <SOURCE WAVE
        FILE "01-1-140720_1351.wav"
      >
    >
  >
  <TRACK '{49F9ED42-A3A6-446D-B855-69981067F596}'
    NAME "2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49F9ED42-A3A6-446D-B855-69981067F596}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32.51736961451248
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {68EC7022-8FF9-48B9-9B39-5FD24191F366}
      IID 4
      NAME "02-2-140720_1222.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {055E1F40-668C-4D49-951C-920FE74FCB21}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-2-140720_1222.wav"
      >
    >
    <ITEM
      POSITION 34
      SNAPOFFS 0
      LENGTH 43.47718820861678
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D0EC149B-947B-44C1-979A-70A2F8A460D7}
      IID 5
      NAME "02-2-140720_1222-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EAE6E50-8982-4544-BFFC-8E3121246EA3}
      RECPASS 5
      <SOURCE WAVE
        FILE "02-2-140720_1222-01.wav"
      >
    >
    <ITEM
      POSITION 79
      SNAPOFFS 0
      LENGTH 41.92145124716554
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D6B9D607-77F2-4788-884D-18F6F62CD0B3}
      IID 6
      NAME "02-2-140720_1225.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48DA4F2F-97DA-4C1D-B7D7-4FC33C0C95CE}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-2-140720_1225.wav"
      >
    >
    <ITEM
      POSITION 120.92145124716554
      SNAPOFFS 0
      LENGTH 56.5209977324263
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {55258AB7-0FF5-43A7-B89F-4BA854249164}
      IID 7
      NAME "02-2-140720_1226.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02835129-06EE-4E98-B793-7C932002D582}
      RECPASS 7
      <SOURCE WAVE
        FILE "02-2-140720_1226.wav"
      >
    >
    <ITEM
      POSITION 177.44244897959183
      SNAPOFFS 0
      LENGTH 43.11727891156463
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {24DB98F5-1490-4E37-89E3-958152AB0C57}
      IID 8
      NAME "02-2-140720_1227.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB7872D9-6DC2-40E7-B951-BBB30F2A0785}
      RECPASS 8
      <SOURCE WAVE
        FILE "02-2-140720_1227.wav"
      >
    >
    <ITEM
      POSITION 220.55972789115646
      SNAPOFFS 0
      LENGTH 44.34213151927437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9D21BAEA-C6EF-4BE5-909C-F19374E2A54D}
      IID 9
      NAME "02-2-140720_1228.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36114D1A-9977-4BDD-8FB1-9C1842AB5645}
      RECPASS 9
      <SOURCE WAVE
        FILE "02-2-140720_1228.wav"
      >
    >
  >
  <TRACK '{37D04FB6-FC61-4ACD-9831-54FF0872C304}'
    NAME "3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37D04FB6-FC61-4ACD-9831-54FF0872C304}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 92.55256235827665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {455C1D01-2E9D-4ABA-A733-83C319F02F74}
      IID 10
      NAME "03-3-140720_1230.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F49C4B6C-CFD3-4A8E-A589-EA39DA397868}
      RECPASS 10
      <SOURCE WAVE
        FILE "03-3-140720_1230.wav"
      >
    >
    <ITEM
      POSITION 94
      SNAPOFFS 0
      LENGTH 69.18167800453514
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CE70D48B-EA4A-404E-9DC6-AD871561C7E9}
      IID 11
      NAME "03-3-140720_1233.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AA90756-CA68-438A-968F-9BC14E2DDA3D}
      RECPASS 11
      <SOURCE WAVE
        FILE "03-3-140720_1233.wav"
      >
    >
    <ITEM
      POSITION 164
      SNAPOFFS 0
      LENGTH 71.11473922902495
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B7793499-D3DC-4E39-A87D-C813AAC36B26}
      IID 12
      NAME "03-3-140720_1234.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F36E5E45-EDFD-4D07-98FA-CDE67EBB9200}
      RECPASS 12
      <SOURCE WAVE
        FILE "03-3-140720_1234.wav"
      >
    >
    <ITEM
      POSITION 240
      SNAPOFFS 0
      LENGTH 70.30784580498866
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CD570721-031E-4AF6-912D-6FBD1CD7AD8C}
      IID 13
      NAME "03-3-140720_1237.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DA121D2-1B53-4352-AC40-1A3AB1B5FCDB}
      RECPASS 13
      <SOURCE WAVE
        FILE "03-3-140720_1237.wav"
      >
    >
    <ITEM
      POSITION 310.30784580498869
      SNAPOFFS 0
      LENGTH 66.23854875283446
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AFF612E2-0740-4E28-A0AF-D233F31E3C26}
      IID 14
      NAME "03-3-140720_1239.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DB5CE97-FCF9-4997-B7C7-FC9ADFD0665C}
      RECPASS 14
      <SOURCE WAVE
        FILE "03-3-140720_1239.wav"
      >
    >
  >
  <TRACK '{6FCDEB2C-45E7-4758-BD7B-F0EB3B173DAD}'
    NAME "4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FCDEB2C-45E7-4758-BD7B-F0EB3B173DAD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 38.72290249433107
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5567685A-45C7-4349-910B-BC2DA61FBC19}
      IID 15
      NAME "04-140720_1242.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74B5E990-8F5D-44AE-9065-FEC997AC71C2}
      RECPASS 15
      <SOURCE WAVE
        FILE "04-140720_1242.wav"
      >
    >
    <ITEM
      POSITION 40
      SNAPOFFS 0
      LENGTH 41.10294784580499
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E7B60AFE-6DD5-4889-ADF3-B15B8372A263}
      IID 16
      NAME "04-140720_1243.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBC06CB5-C7F9-41F8-9AF6-9E59A762F154}
      RECPASS 16
      <SOURCE WAVE
        FILE "04-140720_1243.wav"
      >
    >
    <ITEM
      POSITION 84
      SNAPOFFS 0
      LENGTH 38.13079365079365
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {74BF1F23-B158-49BE-B4DB-CF1254C85167}
      IID 17
      NAME "04-140720_1244.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF457A87-F5B5-4DD6-B5E2-3AE4196C3C46}
      RECPASS 17
      <SOURCE WAVE
        FILE "04-140720_1244.wav"
      >
    >
  >
  <TRACK '{79D0D02E-C70F-42D7-9FC1-2A292B816366}'
    NAME "5"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79D0D02E-C70F-42D7-9FC1-2A292B816366}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 38.98412698412698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {22C8B693-72B1-4757-BAF9-EC895D0FBFC0}
      IID 18
      NAME "05-5-140720_1247.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2925C78-F9F5-4615-96E5-3B4684672F93}
      RECPASS 18
      <SOURCE WAVE
        FILE "05-5-140720_1247.wav"
      >
    >
    <ITEM
      POSITION 40
      SNAPOFFS 0
      LENGTH 37.57931972789115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {19B50C37-F264-460D-80C1-41674589CF69}
      IID 19
      NAME "05-5-140720_1249.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAA9186A-AA83-4749-A9E3-CE8E36CB29C4}
      RECPASS 19
      <SOURCE WAVE
        FILE "05-5-140720_1249.wav"
      >
    >
    <ITEM
      POSITION 80
      SNAPOFFS 0
      LENGTH 34.70585034013605
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {93355CDE-5261-4034-B207-5E419C596209}
      IID 20
      NAME "05-5-140720_1250.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5AE16182-0FC8-434F-9278-D2F4B1A5F93A}
      RECPASS 20
      <SOURCE WAVE
        FILE "05-5-140720_1250.wav"
      >
    >
    <ITEM
      POSITION 120
      SNAPOFFS 0
      LENGTH 38.62421768707483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {41EA66F4-AAE5-4378-9908-21C42D3F5C40}
      IID 21
      NAME "05-5-140720_1252.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E25AA13E-DCEB-48F9-813C-C0EA8704C9C0}
      RECPASS 21
      <SOURCE WAVE
        FILE "05-5-140720_1252.wav"
      >
    >
  >
  <TRACK '{D4D99E28-9C45-40D9-9B59-5AF7BAA333B0}'
    NAME "6"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.915663 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4D99E28-9C45-40D9-9B59-5AF7BAA333B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36.38349206349206
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CED744A3-27B4-4BEF-9AD7-263A93DC8F4B}
      IID 22
      NAME "06-6-140720_1254.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB4419E1-1C15-400D-9B3D-7FDDF9C3B49B}
      RECPASS 22
      <SOURCE WAVE
        FILE "06-6-140720_1254.wav"
      >
    >
    <ITEM
      POSITION 40
      SNAPOFFS 0
      LENGTH 45.23609977324263
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B7264F23-D001-42F5-8803-DC8EB689C15B}
      IID 23
      NAME "06-6-140720_1255.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3AE2D03-4F48-4362-82D1-F407236E69DF}
      RECPASS 23
      <SOURCE WAVE
        FILE "06-6-140720_1255.wav"
      >
    >
    <ITEM
      POSITION 88
      SNAPOFFS 0
      LENGTH 38.63582766439909
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B54738CA-56B0-4F21-88E1-BEDBDFA8D14A}
      IID 24
      NAME "06-6-140720_1256.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26812C6B-1F5E-49B7-89AC-6716591F2209}
      RECPASS 24
      <SOURCE WAVE
        FILE "06-6-140720_1256.wav"
      >
    >
  >
  <TRACK '{AAB44B1B-040D-4AA0-8BD9-796AA30D3125}'
    NAME "7"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.915663 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AAB44B1B-040D-4AA0-8BD9-796AA30D3125}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 39.36145124716553
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {670C1C4D-DA1B-491C-BE24-AB684D675E75}
      IID 25
      NAME "07-7-140720_1258.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC679A5F-AA29-425F-BA1E-47FEBD25797A}
      RECPASS 25
      <SOURCE WAVE
        FILE "07-7-140720_1258.wav"
      >
    >
    <ITEM
      POSITION 44
      SNAPOFFS 0
      LENGTH 35.39083900226758
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9DE36893-9AAA-4D68-A9D5-E7FFE1E4C401}
      IID 26
      NAME "07-7-140720_1259.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8C63B87-A7FC-41D9-A512-FF5ADC888BE3}
      RECPASS 26
      <SOURCE WAVE
        FILE "07-7-140720_1259.wav"
      >
    >
    <ITEM
      POSITION 84
      SNAPOFFS 0
      LENGTH 30.24181405895692
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C5CA0BFA-87A0-4308-BC77-C70461D56AEE}
      IID 27
      NAME "07-7-140720_1259-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {430416F7-71A4-479A-949C-517028B0B64B}
      RECPASS 27
      <SOURCE WAVE
        FILE "07-7-140720_1259-01.wav"
      >
    >
    <ITEM
      POSITION 116
      SNAPOFFS 0
      LENGTH 54.64018140589569
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8369D715-0B11-4BDF-9409-D9138EAC6F8F}
      IID 28
      NAME "07-7-140720_1301.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {225631CF-3FEB-4F39-87B1-3DBA073F3DEB}
      RECPASS 28
      <SOURCE WAVE
        FILE "07-7-140720_1301.wav"
      >
    >
    <ITEM
      POSITION 172
      SNAPOFFS 0
      LENGTH 28.66866213151927
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {895DB4A5-C15F-4633-83F3-44B6D2C34FF9}
      IID 29
      NAME "07-7-140720_1302.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5C6F209-B4DB-4239-A48C-A7E6F753F250}
      RECPASS 29
      <SOURCE WAVE
        FILE "07-7-140720_1302.wav"
      >
    >
  >
  <TRACK '{830A247A-D166-4AA8-A993-3BB3FB3039D7}'
    NAME "8"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.915663 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 2 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {830A247A-D166-4AA8-A993-3BB3FB3039D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.43374149659864
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3CFF925A-9E66-49ED-8001-3DE527A3DA3D}
      IID 30
      NAME "08-8-140720_1304.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADB5A1EF-D920-4B48-9DEE-234A24957835}
      RECPASS 30
      <SOURCE WAVE
        FILE "08-8-140720_1304.wav"
      >
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 34.82775510204082
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {929B6E16-98D3-4459-95D9-6E6630CBD9E5}
      IID 31
      NAME "08-8-140720_1305.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {248092AE-C36F-416F-A4E2-4266632EB94B}
      RECPASS 31
      <SOURCE WAVE
        FILE "08-8-140720_1305.wav"
      >
    >
    <ITEM
      POSITION 68
      SNAPOFFS 0
      LENGTH 28.51192743764172
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6B63DF17-9C39-4736-9CA6-8A9646AF2718}
      IID 32
      NAME "08-8-140720_1306.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F55BAE5-6172-4D78-A746-ED8F25CA03D2}
      RECPASS 32
      <SOURCE WAVE
        FILE "08-8-140720_1306.wav"
      >
    >
    <ITEM
      POSITION 100
      SNAPOFFS 0
      LENGTH 29.95736961451247
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B5D8FC56-31C1-4F33-ACF0-11756DB9C1F9}
      IID 33
      NAME "08-8-140720_1307.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF831D6E-B9C1-4E07-8C1F-CAF204CD73DD}
      RECPASS 33
      <SOURCE WAVE
        FILE "08-8-140720_1307.wav"
      >
    >
  >
  <TRACK '{90A21BCF-FBD4-413C-913C-B1906524D18A}'
    NAME "9"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.39288064923275 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.915663 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90A21BCF-FBD4-413C-913C-B1906524D18A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.18639455782313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {47142570-53BE-4C70-96D0-B5FE94FC04CD}
      IID 34
      NAME "09-9-140720_1308.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4BD68B3-3505-4491-A1BA-DF00F0BD7B72}
      RECPASS 34
      <SOURCE WAVE
        FILE "09-9-140720_1308.wav"
      >
    >
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 29.92253968253968
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C9D58548-77B0-407B-9C64-232BC0805E2D}
      IID 35
      NAME "09-9-140720_1309.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D60A671-CA5F-4F71-AE33-00F41E929A3E}
      RECPASS 35
      <SOURCE WAVE
        FILE "09-9-140720_1309.wav"
      >
    >
    <ITEM
      POSITION 51.1407029478458
      SNAPOFFS 0
      LENGTH 28.8950566893424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {85DBF2F4-44A0-4B08-A5A0-BBD4E3FD934D}
      IID 36
      NAME "09-9-140720_1314.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33004113-515E-4D40-9959-52DDE45E0D8A}
      RECPASS 36
      <SOURCE WAVE
        FILE "09-9-140720_1314.wav"
      >
    >
    <ITEM
      POSITION 84
      SNAPOFFS 0
      LENGTH 25.57460317460318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DD3E1266-39C6-490D-8161-A088AD01E380}
      IID 37
      NAME "09-9-140720_1314-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B209E4F-AB43-426D-B823-16C721DB0B0C}
      RECPASS 37
      <SOURCE WAVE
        FILE "09-9-140720_1314-01.wav"
      >
    >
  >
  <TRACK '{4A87E770-407B-4F29-8617-3F442A1BE40F}'
    NAME "10"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.915663 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A87E770-407B-4F29-8617-3F442A1BE40F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 58.94167800453515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B0321110-8447-4D77-AC6D-B8229B860367}
      IID 38
      NAME "10-10-140720_1316.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F8F0594-B01F-4B2B-ADC4-83D92250E444}
      RECPASS 38
      <SOURCE WAVE
        FILE "10-10-140720_1316.wav"
      >
    >
    <ITEM
      POSITION 60
      SNAPOFFS 0
      LENGTH 27.87918367346939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {93C5B123-B595-4FBF-BAF4-F8C8C33AD8E6}
      IID 39
      NAME "10-10-140720_1320.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CFBAE6F-768E-4FE6-B448-E38A079BBBB0}
      RECPASS 39
      <SOURCE WAVE
        FILE "10-10-140720_1320.wav"
      >
    >
    <ITEM
      POSITION 92
      SNAPOFFS 0
      LENGTH 40.74303854875284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D887E17C-87B3-4824-89C3-6C45254F9526}
      IID 40
      NAME "10-10-140720_1321.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C36118FD-E3D3-49FC-9249-CFDA4D799EF6}
      RECPASS 40
      <SOURCE WAVE
        FILE "10-10-140720_1321.wav"
      >
    >
    <ITEM
      POSITION 136
      SNAPOFFS 0
      LENGTH 51.25587301587301
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E2411B18-6AD1-427B-8E5A-61E09D2C167E}
      IID 41
      NAME "10-10-140720_1322.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2EEB3E9-B536-43CE-84BC-7AB1112ECBD6}
      RECPASS 41
      <SOURCE WAVE
        FILE "10-10-140720_1322.wav"
      >
    >
    <ITEM
      POSITION 188
      SNAPOFFS 0
      LENGTH 27.94884353741497
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A5156E2A-C069-426C-A145-08B059D177F0}
      IID 42
      NAME "10-10-140720_1323.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90F191C8-1036-4131-9507-DD4FECC9FB1E}
      RECPASS 42
      <SOURCE WAVE
        FILE "10-10-140720_1323.wav"
      >
    >
    <ITEM
      POSITION 216
      SNAPOFFS 0
      LENGTH 44.8065306122449
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {72885326-F314-4841-9D6E-063DBCD8E144}
      IID 43
      NAME "10-10-140720_1324.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FE24B8F-9533-4B7D-8D77-F7534D552BCD}
      RECPASS 43
      <SOURCE WAVE
        FILE "10-10-140720_1324.wav"
      >
    >
  >
  <TRACK '{F0EDC48E-B510-45D2-A808-0766C886F190}'
    NAME "11"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.915663 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F0EDC48E-B510-45D2-A808-0766C886F190}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.82458049886621
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FCF66E93-B925-4FE6-8B3B-929F999CEC22}
      IID 44
      NAME "11-11-140720_1328.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDC0FD07-1101-407D-A33E-CD8CA5349CA6}
      RECPASS 44
      <SOURCE WAVE
        FILE "11-11-140720_1328.wav"
      >
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 18.30095238095238
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {19D2FB8A-065E-421F-8501-F8B0978EA521}
      IID 45
      NAME "11-11-140720_1328-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8CDE02E-5989-4099-A7FD-FF1575F08F7C}
      RECPASS 45
      <SOURCE WAVE
        FILE "11-11-140720_1328-01.wav"
      >
    >
    <ITEM
      POSITION 44
      SNAPOFFS 0
      LENGTH 22.98557823129252
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {429432F7-184E-4718-B936-965436156F19}
      IID 46
      NAME "11-11-140720_1330.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {219B09F3-1BD6-4502-B76B-77BE5065C115}
      RECPASS 46
      <SOURCE WAVE
        FILE "11-11-140720_1330.wav"
      >
    >
    <ITEM
      POSITION 68
      SNAPOFFS 0
      LENGTH 18.31836734693877
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {350CC758-4300-4F51-B8D3-A9830BD2592F}
      IID 47
      NAME "11-11-140720_1331.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14DCAA83-BECC-4AA6-BA1E-6D025E100B4C}
      RECPASS 47
      <SOURCE WAVE
        FILE "11-11-140720_1331.wav"
      >
    >
  >
  <TRACK '{229E7F19-76B3-4BB8-A6C0-2A3E33877752}'
    NAME "12"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.915663 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {229E7F19-76B3-4BB8-A6C0-2A3E33877752}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41.95628117913832
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {92E21786-7641-4E45-8773-9E08F5664951}
      IID 48
      NAME "12-12-140720_1339.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7CE9932-DEDF-47B8-B7F9-6A5DDA90CD19}
      RECPASS 48
      <SOURCE WAVE
        FILE "12-12-140720_1339.wav"
      >
    >
    <ITEM
      POSITION 44
      SNAPOFFS 0
      LENGTH 15.32879818594104
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {15E84FD4-D55B-48AF-A13D-2135D8A0B12E}
      IID 49
      NAME "12-12-140720_1341.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC07FAFE-FE43-447D-8345-31FBF0EE1E8D}
      RECPASS 49
      <SOURCE WAVE
        FILE "12-12-140720_1341.wav"
      >
    >
    <ITEM
      POSITION 60
      SNAPOFFS 0
      LENGTH 29.88190476190476
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9DDB0586-A883-4761-84B7-35ABBC63DBF7}
      IID 50
      NAME "12-12-140720_1342.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1081DDB-8A56-4572-B0B2-D860195E8192}
      RECPASS 50
      <SOURCE WAVE
        FILE "12-12-140720_1342.wav"
      >
    >
    <ITEM
      POSITION 92
      SNAPOFFS 0
      LENGTH 15.52036281179138
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AA325917-CE89-45A4-AD21-52DB8B03CE0E}
      IID 52
      NAME "12-12-140720_1344.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CB8C422-09D1-48CE-9849-C642CAFA9BD7}
      RECPASS 52
      <SOURCE WAVE
        FILE "12-12-140720_1344.wav"
      >
    >
    <ITEM
      POSITION 108
      SNAPOFFS 0
      LENGTH 19.81605442176871
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B81DB3DC-7FA2-4517-BDE2-60ECDCBC4A84}
      IID 53
      NAME "12-12-140720_1344-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58204C70-4F14-4AF2-9AE8-30EF6BF6CF47}
      RECPASS 53
      <SOURCE WAVE
        FILE "12-12-140720_1344-01.wav"
      >
    >
    <ITEM
      POSITION 129.05276643990931
      SNAPOFFS 0
      LENGTH 14.30131519274376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5C8ED1D9-4101-4B78-8099-4DC2FF16BFFA}
      IID 54
      NAME "12-12-140720_1345.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D3CCD04-8050-4760-B675-65A775348AB1}
      RECPASS 54
      <SOURCE WAVE
        FILE "12-12-140720_1345.wav"
      >
    >
    <ITEM
      POSITION 144
      SNAPOFFS 0
      LENGTH 31.66984126984127
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6C378CE2-0A1E-4DAF-9911-2FD242B4EDB6}
      IID 55
      NAME "12-12-140720_1346.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F081E4EB-5660-470D-89AE-C2938D1A4D2F}
      RECPASS 55
      <SOURCE WAVE
        FILE "12-12-140720_1346.wav"
      >
    >
    <ITEM
      POSITION 176
      SNAPOFFS 0
      LENGTH 15.20108843537415
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FE90C068-FA57-456E-A9CF-CD14BB3FBCEA}
      IID 56
      NAME "12-12-140720_1347.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDD14E2B-554F-4E5C-89CD-1748215E845D}
      RECPASS 56
      <SOURCE WAVE
        FILE "12-12-140720_1347.wav"
      >
    >
  >
>
