<REAPER_PROJECT 0.1 "4.62/x64" 1410508341
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0
  ZOOM 35.85960413809064 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\flibbo\Desktop\security breach.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbSAAAAABAAAA/////wAAAAAAAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 13.48074854852521 0
  SELECTION2 13.48074854852521 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 0 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7423C357-73A3-48D6-973C-2FC21C7B5ACF}
    NAME security_breach_part0
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.39288064923275 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7423C357-73A3-48D6-973C-2FC21C7B5ACF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.93882202896861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.323036 1 1 0
      MUTE 0
      SEL 0
      IGUID {BBFEF4E8-E594-4A2A-A4A5-B59D2E575F97}
      IID 12
      NAME door_locked_sound-001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46B2227D-23D3-4EEB-911F-10A01A7ED439}
      <SOURCE WAVE
        FILE "door_locked_sound-001.wav"
      >
    >
    <ITEM
      POSITION 0.6157864921192
      SNAPOFFS 0
      LENGTH 0.92872716844207
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.323036 1 1 0
      FADEOUT 1.1 0.01 0.201897 1 1 0
      MUTE 0
      SEL 0
      IGUID {7C3712DE-FF69-46D1-B543-AD75301DDF3A}
      IID 12
      NAME door_locked_sound-001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECF0C6FE-8905-4D6D-929E-60BF0738881C}
      <SOURCE WAVE
        FILE "door_locked_sound-001.wav"
      >
    >
    <ITEM
      POSITION 1.34261645003038
      SNAPOFFS 0
      LENGTH 0.92872716844207
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.201897 1 1 0
      FADEOUT 1.1 0.01 0.271344 1 1 0
      MUTE 0
      SEL 1
      IGUID {461D99B7-BE22-4191-BBAC-8D6B92B63019}
      IID 12
      NAME door_locked_sound-001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {196B62E1-83E7-4176-AD7B-E665A8ABBBC1}
      <SOURCE WAVE
        FILE "door_locked_sound-001.wav"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 1.658875
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.271344 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C564AA81-1140-4D82-BD4B-2ED2B2674FB2}
      IID 6
      NAME security_breach_part0.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AA4F24B-5149-4713-AF73-11BE64C4FCF3}
      <SOURCE MP3
        FILE "security_breach_part0.mp3" 1
      >
    >
    <ITEM
      POSITION 3.65887499996461
      SNAPOFFS 0
      LENGTH 1.802875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0FFFF599-70FD-4524-A243-9705DFAB27C9}
      IID 7
      NAME security_breach_part1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2EF0C58-57AD-4BCA-A156-739C284203D3}
      <SOURCE MP3
        FILE "security_breach_part1.mp3" 1
      >
    >
    <ITEM
      POSITION 5.46175000001676
      SNAPOFFS 0
      LENGTH 2.558875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {822168CA-CAAA-476F-96BF-6A06DB4707D9}
      IID 8
      NAME security_breach_part2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7007CC2-B5AD-4086-BDBB-5BAB02BE57F5}
      <SOURCE MP3
        FILE "security_breach_part2.mp3" 1
      >
    >
    <ITEM
      POSITION 8.02062500000466
      SNAPOFFS 0
      LENGTH 4.430875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C775CFDD-770B-4B57-9DC9-CC596D7CF848}
      IID 9
      NAME security_breach_part3.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E1AFD07-6333-4483-87D7-F6CF309A9A53}
      <SOURCE MP3
        FILE "security_breach_part3.mp3" 1
      >
    >
    <ITEM
      POSITION 12.45149999996647
      SNAPOFFS 0
      LENGTH 0.902875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {34FA6668-8B4C-4B6F-A22C-3F961A1AA645}
      IID 10
      NAME security_breach_part4.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A1AC0E6-5906-4EE6-B43B-274C5F784110}
      <SOURCE MP3
        FILE "security_breach_part4.mp3" 1
      >
    >
  >
>
